<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:51 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.graph.query (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.graph.query (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.graph.query</h1>
<div class="docSummary">
<div class="block">Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">BindingQueryPlan</a></td>
<td class="colLast">
<div class="block">A BindingQueryPlan is something that can run executeBindings() to get back an
    ExtendedIterator over Domains, ie, Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</a></td>
<td class="colLast">
<div class="block">Expression - the interface for expressions that is expected by Query for 
    constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/ExpressionFunctionURIs.html" title="interface in com.hp.hpl.jena.graph.query">ExpressionFunctionURIs</a></td>
<td class="colLast">
<div class="block">ExpressionFunctionURIs: constants expressing the URIs for functions that
    may be recognised or generated by expression constructors and analysers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</a></td>
<td class="colLast">
<div class="block">IndexValues: something that when supplied with a non-negative integer, returns
    a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query">PatternCompiler</a></td>
<td class="colLast">
<div class="block">A PatternCompiler is some class that knows how to handle fixed Node values,
    binding and bound occurences of variables, and wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/PatternLiteral.html" title="interface in com.hp.hpl.jena.graph.query">PatternLiteral</a></td>
<td class="colLast">
<div class="block">PatternLiteral - an interface for pattern literals recognised by Rewrite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</a></td>
<td class="colLast">
<div class="block">A Pipe is anything that can be used to get and put Domain objects; it can be 
    closed, and it can be tested for whether more elements are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</a></td>
<td class="colLast">
<div class="block">a QueryHandler handles queries on behalf of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">TreeQueryPlan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query">TripleSorter</a></td>
<td class="colLast">
<div class="block">Interface for things that can sort triples (for optimising queries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</a></td>
<td class="colLast">
<div class="block">Valuator - an interface for things that evaluate to some 
        value, given a binding of variable (inexes) to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</a></td>
<td class="colLast">
<div class="block">VariableIndexes: a mapping from variable names to their offsets in some
    table of variable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query">VariableValues</a></td>
<td class="colLast">
<div class="block">The interface that allows the values of variables in expressions to be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Applyer.html" title="class in com.hp.hpl.jena.graph.query">Applyer</a></td>
<td class="colLast">
<div class="block">An Applyer object will run the StageElement <code>next</code> over all the
    extensions of the Domain <code>d</code> which are derived from applying
    the Matcher <code>m</code> to some internal supply of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Bind.html" title="class in com.hp.hpl.jena.graph.query">Bind</a></td>
<td class="colLast">
<div class="block">A binding instance of a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Bound.html" title="class in com.hp.hpl.jena.graph.query">Bound</a></td>
<td class="colLast">
<div class="block">An element which represents an already-bound variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe</a></td>
<td class="colLast">
<div class="block">This class is a pipe between query threads, implemented as a bounded buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.Finished.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe.Finished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html" title="class in com.hp.hpl.jena.graph.query">ConstraintStage</a></td>
<td class="colLast">
<div class="block">A ConstraintStage implements the constraint evaluation part of a
    query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></td>
<td class="colLast">
<div class="block">A Domain is an answer to a Binding query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html" title="class in com.hp.hpl.jena.graph.query">Dyadic</a></td>
<td class="colLast">
<div class="block">A base class for dyadic expressions with a built-in Valuator; subclasses must
    define an evalObject or evalBool method which will be supplied with the
    evaluated operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Element.html" title="class in com.hp.hpl.jena.graph.query">Element</a></td>
<td class="colLast">
<div class="block">An Element of a matching triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</a></td>
<td class="colLast">
<div class="block">An abstract base class for apply nodes; subclasses implement getFun(),
        argCount(), and getArg().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</a></td>
<td class="colLast">
<div class="block">An abstract base class for Expressions; over-ride as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query">Expression.BoolConstant</a></td>
<td class="colLast">
<div class="block">Base class used to implement <code>TRUE</code> and <code>FALSE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query">Expression.Constant</a></td>
<td class="colLast">
<div class="block">An abstract base class for literal nodes; subclasses implement getValue().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query">Expression.Fixed</a></td>
<td class="colLast">
<div class="block">A concrete class for representing fixed constants; each instance
        can hold a separate value and its valuator returns that value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Util.html" title="class in com.hp.hpl.jena.graph.query">Expression.Util</a></td>
<td class="colLast">
<div class="block">Utility methods for Expressions, captured in a class because they can't be
        written directly in the interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query">Expression.Valof</a></td>
<td class="colLast">
<div class="block">Valof provides an implementation of VariableValues which composes the
        "compile-time" VariableIndexes map with the "run-time" IndexValues map
        to produce a VariableValues map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query">Expression.Variable</a></td>
<td class="colLast">
<div class="block">An abstract base class for variable nodes; subclasses implement getName().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</a></td>
<td class="colLast">
<div class="block">ExpressionSet: represent a set of (boolean) expressions ANDed together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Fixed.html" title="class in com.hp.hpl.jena.graph.query">Fixed</a></td>
<td class="colLast">
<div class="block">An Element that matches a single specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/FixedValuator.html" title="class in com.hp.hpl.jena.graph.query">FixedValuator</a></td>
<td class="colLast">
<div class="block">A FixedValuator is a Valuator that delivers a constant value
        (supplied when it is constructed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.html" title="class in com.hp.hpl.jena.graph.query">GraphQuery</a></td>
<td class="colLast">
<div class="block">The class of graph queries, plus some machinery (which should move) for
    implementing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/GuardArranger.html" title="class in com.hp.hpl.jena.graph.query">GuardArranger</a></td>
<td class="colLast">
<div class="block">A GuardArranger is initialised with a set of triple patterns, and can
     then turn a set of constraints (plus a map giving the location of
     variables) into an array of guards, where the i'th element of the
     array is the set of constraints that can be evaluated as soon as
     the i'th triple-pattern has been processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/InitialStage.html" title="class in com.hp.hpl.jena.graph.query">InitialStage</a></td>
<td class="colLast">
<div class="block">The initial stage of a query, responsible for dropping the no-variables-bound seed
    binding domain into the remaining stages of the query pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a></td>
<td class="colLast">
<div class="block">this class is used to record the mapping from [variable] Node's to
    the indexes they are bound to in a Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></td>
<td class="colLast">
<div class="block">A Matcher knows how to match itself against a concrete triple (the triple
    to be matched) and a domain (of bindings to check and extend).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query">NamedGraphMap</a></td>
<td class="colLast">
<div class="block">a mapping from from names to Graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/NamedTripleBunches.html" title="class in com.hp.hpl.jena.graph.query">NamedTripleBunches</a></td>
<td class="colLast">
<div class="block">A NamedTripleBunches maps a [graph] name to a bunch of triples associated
    with that name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Pattern.html" title="class in com.hp.hpl.jena.graph.query">Pattern</a></td>
<td class="colLast">
<div class="block">A Pattern represents a matching triple; it is composed of S, P, and O Elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/PatternStage.html" title="class in com.hp.hpl.jena.graph.query">PatternStage</a></td>
<td class="colLast">
<div class="block">A PatternStage is a Stage that handles some bunch of related patterns; those patterns
    are encoded as Triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html" title="class in com.hp.hpl.jena.graph.query">PatternStageBase</a></td>
<td class="colLast">
<div class="block">PatternStageBase contains the features that are common to the 
    traditional PatternStage engine and the Faster engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/PatternStageCompiler.html" title="class in com.hp.hpl.jena.graph.query">PatternStageCompiler</a></td>
<td class="colLast">
<div class="block">PatternStageCompiler serves two purposes: it contains the standard algorithm
    for compiling patterns-as-triples to patterns-as-Pattern(s), and it has the
    standard implementation of PatternCompiler in terms of ordinary Elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</a></td>
<td class="colLast">
<div class="block">A QueryNode is a wrapped node that has been processed against
     some variable-binding map to discover (a) what kind of node it is
     and (b) what index in the binding map it has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Any.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Any</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bind.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Bind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Bound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Fixed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.JustBound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactoryBase.html" title="class in com.hp.hpl.jena.graph.query">QueryNodeFactoryBase</a></td>
<td class="colLast">
<div class="block">A base-level implementation of the QueryNodeFactory that uses the
 QueryNode/QueryTriple classes directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html" title="class in com.hp.hpl.jena.graph.query">QueryTriple</a></td>
<td class="colLast">
<div class="block">A QueryTriple is a composite of three QueryNodes derived from a
    single source triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.SimpleApplyer.html" title="class in com.hp.hpl.jena.graph.query">QueryTriple.SimpleApplyer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.html" title="class in com.hp.hpl.jena.graph.query">Rewrite</a></td>
<td class="colLast">
<div class="block">Rewrite - class which does expression rewrites for Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.DyadicLiteral.html" title="class in com.hp.hpl.jena.graph.query">Rewrite.DyadicLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryEngine</a></td>
<td class="colLast">
<div class="block">SimpleQueryEngine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.Cons.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryEngine.Cons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryHandler.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryHandler</a></td>
<td class="colLast">
<div class="block">A SimpleQueryHandler is a more-or-less straightforward implementation of QueryHandler
    suitable for use on graphs with no special query engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryPlan.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryPlan</a></td>
<td class="colLast">
<div class="block">SimpleQueryPlan is an implementation of QueryPlan which uses the engine defined
    in Query to do the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleTreeQueryPlan.html" title="class in com.hp.hpl.jena.graph.query">SimpleTreeQueryPlan</a></td>
<td class="colLast">
<div class="block">Incomplete class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleTripleSorter.html" title="class in com.hp.hpl.jena.graph.query">SimpleTripleSorter</a></td>
<td class="colLast">
<div class="block">A TripleSorter for "optimising" queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/SlotValuator.html" title="class in com.hp.hpl.jena.graph.query">SlotValuator</a></td>
<td class="colLast">
<div class="block">A SlotValuator evaluates to a specific slot in the index values
        bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</a></td>
<td class="colLast">
<div class="block">a processing stage in the query pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</a></td>
<td class="colLast">
<div class="block">Class used internally by PatternStage to express the notion of "the
    runnable next component in this stage".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.FindTriples.html" title="class in com.hp.hpl.jena.graph.query">StageElement.FindTriples</a></td>
<td class="colLast">
<div class="block">A FindTriples runs match-and-next over all the triples returned
        by its finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.PutBindings.html" title="class in com.hp.hpl.jena.graph.query">StageElement.PutBindings</a></td>
<td class="colLast">
<div class="block">A PutBindings is created with a domain sink and, whenever it is run,
        puts a copy of the current domain down the sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.RunValuatorSet.html" title="class in com.hp.hpl.jena.graph.query">StageElement.RunValuatorSet</a></td>
<td class="colLast">
<div class="block">A RunValuatorSet is created with a ValuatorSet and a next StageElement;
        whenever it is run, it evaluates the ValuatorSet and only if that 
        answers true does it run the next StageElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/Util.html" title="class in com.hp.hpl.jena.graph.query">Util</a></td>
<td class="colLast">
<div class="block">Util: some utility code used by graph query that doesn't seem to belong 
    anywhere else that it can be put.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query">ValuatorSet</a></td>
<td class="colLast">
<div class="block">ValuatorSet - a set of Valuators, which can be added to and evaluated [only].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferPutException.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe.BoundedBufferPutException</a></td>
<td class="colLast">
<div class="block">Exception to throw if a <code>put</code> throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferTakeException.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe.BoundedBufferTakeException</a></td>
<td class="colLast">
<div class="block">Exception to throw if a <code>take</code> throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.UnboundVariableException.html" title="class in com.hp.hpl.jena.graph.query">GraphQuery.UnboundVariableException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a query variable is discovered to be unbound.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.graph.query Description">Package com.hp.hpl.jena.graph.query Description</h2>
<div class="block">Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
