<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:51 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.graph.query (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html" target="classFrame">com.hp.hpl.jena.graph.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>BindingQueryPlan</i></a></li>
<li><a href="Expression.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>Expression</i></a></li>
<li><a href="ExpressionFunctionURIs.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>ExpressionFunctionURIs</i></a></li>
<li><a href="IndexValues.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>IndexValues</i></a></li>
<li><a href="PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>PatternCompiler</i></a></li>
<li><a href="PatternLiteral.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>PatternLiteral</i></a></li>
<li><a href="Pipe.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>Pipe</i></a></li>
<li><a href="QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>QueryHandler</i></a></li>
<li><a href="QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>QueryNodeFactory</i></a></li>
<li><a href="TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>TreeQueryPlan</i></a></li>
<li><a href="TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>TripleSorter</i></a></li>
<li><a href="Valuator.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>Valuator</i></a></li>
<li><a href="VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>VariableIndexes</i></a></li>
<li><a href="VariableValues.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><i>VariableValues</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Applyer.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Applyer</a></li>
<li><a href="Bind.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Bind</a></li>
<li><a href="Bound.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Bound</a></li>
<li><a href="BufferPipe.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe</a></li>
<li><a href="BufferPipe.Finished.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe.Finished</a></li>
<li><a href="ConstraintStage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">ConstraintStage</a></li>
<li><a href="Domain.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Domain</a></li>
<li><a href="Dyadic.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Dyadic</a></li>
<li><a href="Element.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Element</a></li>
<li><a href="Expression.Application.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Application</a></li>
<li><a href="Expression.Base.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Base</a></li>
<li><a href="Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.BoolConstant</a></li>
<li><a href="Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Constant</a></li>
<li><a href="Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Fixed</a></li>
<li><a href="Expression.Util.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Util</a></li>
<li><a href="Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Valof</a></li>
<li><a href="Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Variable</a></li>
<li><a href="ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">ExpressionSet</a></li>
<li><a href="Fixed.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Fixed</a></li>
<li><a href="FixedValuator.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">FixedValuator</a></li>
<li><a href="GraphQuery.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">GraphQuery</a></li>
<li><a href="GuardArranger.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">GuardArranger</a></li>
<li><a href="InitialStage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">InitialStage</a></li>
<li><a href="Mapping.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Mapping</a></li>
<li><a href="Matcher.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Matcher</a></li>
<li><a href="NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">NamedGraphMap</a></li>
<li><a href="NamedTripleBunches.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">NamedTripleBunches</a></li>
<li><a href="Pattern.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Pattern</a></li>
<li><a href="PatternStage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">PatternStage</a></li>
<li><a href="PatternStageBase.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">PatternStageBase</a></li>
<li><a href="PatternStageCompiler.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">PatternStageCompiler</a></li>
<li><a href="QueryNode.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode</a></li>
<li><a href="QueryNode.Any.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Any</a></li>
<li><a href="QueryNode.Bind.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Bind</a></li>
<li><a href="QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Bound</a></li>
<li><a href="QueryNode.Fixed.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Fixed</a></li>
<li><a href="QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.JustBound</a></li>
<li><a href="QueryNodeFactoryBase.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNodeFactoryBase</a></li>
<li><a href="QueryTriple.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryTriple</a></li>
<li><a href="QueryTriple.SimpleApplyer.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryTriple.SimpleApplyer</a></li>
<li><a href="Rewrite.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Rewrite</a></li>
<li><a href="Rewrite.DyadicLiteral.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Rewrite.DyadicLiteral</a></li>
<li><a href="SimpleQueryEngine.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryEngine</a></li>
<li><a href="SimpleQueryEngine.Cons.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryEngine.Cons</a></li>
<li><a href="SimpleQueryHandler.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryHandler</a></li>
<li><a href="SimpleQueryPlan.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryPlan</a></li>
<li><a href="SimpleTreeQueryPlan.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleTreeQueryPlan</a></li>
<li><a href="SimpleTripleSorter.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleTripleSorter</a></li>
<li><a href="SlotValuator.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SlotValuator</a></li>
<li><a href="Stage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Stage</a></li>
<li><a href="StageElement.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement</a></li>
<li><a href="StageElement.FindTriples.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement.FindTriples</a></li>
<li><a href="StageElement.PutBindings.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement.PutBindings</a></li>
<li><a href="StageElement.RunValuatorSet.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement.RunValuatorSet</a></li>
<li><a href="Util.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Util</a></li>
<li><a href="ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">ValuatorSet</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BufferPipe.BoundedBufferPutException.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe.BoundedBufferPutException</a></li>
<li><a href="BufferPipe.BoundedBufferTakeException.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe.BoundedBufferTakeException</a></li>
<li><a href="GraphQuery.UnboundVariableException.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">GraphQuery.UnboundVariableException</a></li>
</ul>
</div>
</body>
</html>
