<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:52 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.graph.query (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.graph.query (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.graph.query" class="title">Uses of Package<br>com.hp.hpl.jena.graph.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph">com.hp.hpl.jena.graph</a></td>
<td class="colLast">
<div class="block">This package defines the Graph and Node family of classes, which
form the underlying datatypes of the Jena system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.compose">com.hp.hpl.jena.graph.compose</a></td>
<td class="colLast">
<div class="block">This package defines simple composite graphs - union, intersection,
difference, and update-tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query</a></td>
<td class="colLast">
<div class="block">Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> used by <a href="../../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/QueryHandler.html#com.hp.hpl.jena.graph">QueryHandler</a>
<div class="block">a QueryHandler handles queries on behalf of a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph.compose">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> used by <a href="../../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">com.hp.hpl.jena.graph.compose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/QueryHandler.html#com.hp.hpl.jena.graph.compose">QueryHandler</a>
<div class="block">a QueryHandler handles queries on behalf of a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> used by <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Applyer.html#com.hp.hpl.jena.graph.query">Applyer</a>
<div class="block">An Applyer object will run the StageElement <code>next</code> over all the
    extensions of the Domain <code>d</code> which are derived from applying
    the Matcher <code>m</code> to some internal supply of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/BindingQueryPlan.html#com.hp.hpl.jena.graph.query">BindingQueryPlan</a>
<div class="block">A BindingQueryPlan is something that can run executeBindings() to get back an
    ExtendedIterator over Domains, ie, Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Domain.html#com.hp.hpl.jena.graph.query">Domain</a>
<div class="block">A Domain is an answer to a Binding query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Dyadic.html#com.hp.hpl.jena.graph.query">Dyadic</a>
<div class="block">A base class for dyadic expressions with a built-in Valuator; subclasses must
    define an evalObject or evalBool method which will be supplied with the
    evaluated operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Element.html#com.hp.hpl.jena.graph.query">Element</a>
<div class="block">An Element of a matching triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Expression.html#com.hp.hpl.jena.graph.query">Expression</a>
<div class="block">Expression - the interface for expressions that is expected by Query for 
    constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Expression.Application.html#com.hp.hpl.jena.graph.query">Expression.Application</a>
<div class="block">An abstract base class for apply nodes; subclasses implement getFun(),
        argCount(), and getArg().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Expression.Base.html#com.hp.hpl.jena.graph.query">Expression.Base</a>
<div class="block">An abstract base class for Expressions; over-ride as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Expression.Constant.html#com.hp.hpl.jena.graph.query">Expression.Constant</a>
<div class="block">An abstract base class for literal nodes; subclasses implement getValue().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Expression.Valof.html#com.hp.hpl.jena.graph.query">Expression.Valof</a>
<div class="block">Valof provides an implementation of VariableValues which composes the
        "compile-time" VariableIndexes map with the "run-time" IndexValues map
        to produce a VariableValues map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/ExpressionSet.html#com.hp.hpl.jena.graph.query">ExpressionSet</a>
<div class="block">ExpressionSet: represent a set of (boolean) expressions ANDed together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/GraphQuery.html#com.hp.hpl.jena.graph.query">GraphQuery</a>
<div class="block">The class of graph queries, plus some machinery (which should move) for
    implementing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/IndexValues.html#com.hp.hpl.jena.graph.query">IndexValues</a>
<div class="block">IndexValues: something that when supplied with a non-negative integer, returns
    a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Mapping.html#com.hp.hpl.jena.graph.query">Mapping</a>
<div class="block">this class is used to record the mapping from [variable] Node's to
    the indexes they are bound to in a Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Matcher.html#com.hp.hpl.jena.graph.query">Matcher</a>
<div class="block">A Matcher knows how to match itself against a concrete triple (the triple
    to be matched) and a domain (of bindings to check and extend).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/NamedGraphMap.html#com.hp.hpl.jena.graph.query">NamedGraphMap</a>
<div class="block">a mapping from from names to Graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/NamedTripleBunches.html#com.hp.hpl.jena.graph.query">NamedTripleBunches</a>
<div class="block">A NamedTripleBunches maps a [graph] name to a bunch of triples associated
    with that name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Pattern.html#com.hp.hpl.jena.graph.query">Pattern</a>
<div class="block">A Pattern represents a matching triple; it is composed of S, P, and O Elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/PatternCompiler.html#com.hp.hpl.jena.graph.query">PatternCompiler</a>
<div class="block">A PatternCompiler is some class that knows how to handle fixed Node values,
    binding and bound occurences of variables, and wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/PatternLiteral.html#com.hp.hpl.jena.graph.query">PatternLiteral</a>
<div class="block">PatternLiteral - an interface for pattern literals recognised by Rewrite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/PatternStageBase.html#com.hp.hpl.jena.graph.query">PatternStageBase</a>
<div class="block">PatternStageBase contains the features that are common to the 
    traditional PatternStage engine and the Faster engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Pipe.html#com.hp.hpl.jena.graph.query">Pipe</a>
<div class="block">A Pipe is anything that can be used to get and put Domain objects; it can be 
    closed, and it can be tested for whether more elements are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/QueryHandler.html#com.hp.hpl.jena.graph.query">QueryHandler</a>
<div class="block">a QueryHandler handles queries on behalf of a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/QueryNode.html#com.hp.hpl.jena.graph.query">QueryNode</a>
<div class="block">A QueryNode is a wrapped node that has been processed against
     some variable-binding map to discover (a) what kind of node it is
     and (b) what index in the binding map it has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/QueryNodeFactory.html#com.hp.hpl.jena.graph.query">QueryNodeFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/QueryTriple.html#com.hp.hpl.jena.graph.query">QueryTriple</a>
<div class="block">A QueryTriple is a composite of three QueryNodes derived from a
    single source triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/SimpleQueryEngine.Cons.html#com.hp.hpl.jena.graph.query">SimpleQueryEngine.Cons</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Stage.html#com.hp.hpl.jena.graph.query">Stage</a>
<div class="block">a processing stage in the query pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/StageElement.html#com.hp.hpl.jena.graph.query">StageElement</a>
<div class="block">Class used internally by PatternStage to express the notion of "the
    runnable next component in this stage".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/TreeQueryPlan.html#com.hp.hpl.jena.graph.query">TreeQueryPlan</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/TripleSorter.html#com.hp.hpl.jena.graph.query">TripleSorter</a>
<div class="block">Interface for things that can sort triples (for optimising queries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Valuator.html#com.hp.hpl.jena.graph.query">Valuator</a>
<div class="block">Valuator - an interface for things that evaluate to some 
        value, given a binding of variable (inexes) to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/ValuatorSet.html#com.hp.hpl.jena.graph.query">ValuatorSet</a>
<div class="block">ValuatorSet - a set of Valuators, which can be added to and evaluated [only].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/VariableIndexes.html#com.hp.hpl.jena.graph.query">VariableIndexes</a>
<div class="block">VariableIndexes: a mapping from variable names to their offsets in some
    table of variable values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/VariableValues.html#com.hp.hpl.jena.graph.query">VariableValues</a>
<div class="block">The interface that allows the values of variables in expressions to be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> used by <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/BindingQueryPlan.html#com.hp.hpl.jena.ontology">BindingQueryPlan</a>
<div class="block">A BindingQueryPlan is something that can run executeBindings() to get back an
    ExtendedIterator over Domains, ie, Lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> used by <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/QueryHandler.html#com.hp.hpl.jena.rdf.model">QueryHandler</a>
<div class="block">a QueryHandler handles queries on behalf of a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> used by <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/Domain.html#com.hp.hpl.jena.util">Domain</a>
<div class="block">A Domain is an answer to a Binding query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/graph/query/class-use/GraphQuery.html#com.hp.hpl.jena.util">GraphQuery</a>
<div class="block">The class of graph queries, plus some machinery (which should move) for
    implementing them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
