<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:51 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.graph.query Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.graph.query Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/ontology/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.graph.query</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Domain</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Applyer.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Applyer</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.SimpleApplyer.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryTriple.SimpleApplyer</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">BufferPipe</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.Finished.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">BufferPipe.Finished</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Element.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Element</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Bind.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Bind</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Bound.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Bound</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Fixed.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Fixed</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.Base</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</a>)
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.Application</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Dyadic</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.DyadicLiteral.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Rewrite.DyadicLiteral</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.BoolConstant</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</a>, com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.Constant</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.Fixed</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.Variable</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Util.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.Util</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Expression.Valof</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query">VariableValues</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">ExpressionSet</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/FixedValuator.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">FixedValuator</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">GraphQuery</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/GuardArranger.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">GuardArranger</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Mapping</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Matcher</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">NamedGraphMap</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/NamedTripleBunches.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">NamedTripleBunches</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Pattern.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Pattern</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.Work.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">PatternStageBase.Work</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/PatternStageCompiler.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">PatternStageCompiler</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query">PatternCompiler</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNode</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Any.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNode.Any</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bind.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNode.Bind</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNode.Bound</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNode.Fixed</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNode.JustBound</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactoryBase.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNodeFactoryBase</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryTriple</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Rewrite</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">SimpleQueryEngine</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.Cons.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">SimpleQueryEngine.Cons</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryHandler.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">SimpleQueryHandler</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryPlan.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">SimpleQueryPlan</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">BindingQueryPlan</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleTreeQueryPlan.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">SimpleTreeQueryPlan</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">TreeQueryPlan</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/SimpleTripleSorter.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">SimpleTripleSorter</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query">TripleSorter</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/SlotValuator.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">SlotValuator</span></a> (implements com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</a>)</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Stage</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">ConstraintStage</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/InitialStage.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">InitialStage</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">PatternStageBase</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/PatternStage.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">PatternStage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">StageElement</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.FindTriples.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">StageElement.FindTriples</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.PutBindings.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">StageElement.PutBindings</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/StageElement.RunValuatorSet.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">StageElement.RunValuatorSet</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">JenaException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../../com/hp/hpl/jena/shared/BrokenException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">BrokenException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.MustNotMatchException.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">QueryNode.MustNotMatchException</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferPutException.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">BufferPipe.BoundedBufferPutException</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferTakeException.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">BufferPipe.BoundedBufferTakeException</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.UnboundVariableException.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">GraphQuery.UnboundVariableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Util.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">Util</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query"><span class="strong">ValuatorSet</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">BindingQueryPlan</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">Expression</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/ExpressionFunctionURIs.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">ExpressionFunctionURIs</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">IndexValues</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">PatternCompiler</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/PatternLiteral.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">PatternLiteral</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">Pipe</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">QueryHandler</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">QueryNodeFactory</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">TreeQueryPlan</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">TripleSorter</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">Valuator</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">VariableIndexes</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.query.<a href="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query"><span class="strong">VariableValues</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/graph/compose/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/ontology/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
