<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:48 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XSDDatatype (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSDDatatype (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDDatatype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" target="_top">Frames</a></li>
<li><a href="XSDDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.datatypes.xsd</div>
<h2 title="Class XSDDatatype" class="title">Class XSDDatatype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">com.hp.hpl.jena.datatypes.BaseDatatype</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.datatypes.xsd.XSDDatatype</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDbase64Binary</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDhexBinary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDhexBinary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSDDatatype</span>
extends <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></pre>
<div class="block">Representation of an XSD datatype based on the Xerces-2
 XSD implementation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $ on $Date: 2009-06-29 08:56:03 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:der@hplb.hpl.hp.com">Dave Reynolds</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hp.hpl.jena.datatypes.<a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.TypedValue.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype.TypedValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSD">XSD</a></strong></code>
<div class="block">The xsd namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDanyURI">XSDanyURI</a></strong></code>
<div class="block">Datatype representing xsd:anyURI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDbase64Binary">XSDbase64Binary</a></strong></code>
<div class="block">Datatype representing xsd:base64Binary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDboolean">XSDboolean</a></strong></code>
<div class="block">Datatype representing xsd:boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDbyte">XSDbyte</a></strong></code>
<div class="block">Datatype representing xsd:byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdate">XSDdate</a></strong></code>
<div class="block">Datatype representing xsd:date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdateTime">XSDdateTime</a></strong></code>
<div class="block">Datatype representing xsd:dateTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdecimal">XSDdecimal</a></strong></code>
<div class="block">Datatype representing xsd:decimal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdouble">XSDdouble</a></strong></code>
<div class="block">Datatype representing xsd:double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDduration">XSDduration</a></strong></code>
<div class="block">Datatype representing xsd:duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDENTITY">XSDENTITY</a></strong></code>
<div class="block">Datatype representing xsd:ENTITY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDfloat">XSDfloat</a></strong></code>
<div class="block">Datatype representing xsd:float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgDay">XSDgDay</a></strong></code>
<div class="block">Datatype representing xsd:gDay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgMonth">XSDgMonth</a></strong></code>
<div class="block">Datatype representing xsd:gMonth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgMonthDay">XSDgMonthDay</a></strong></code>
<div class="block">Datatype representing xsd:gMonthDay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgYear">XSDgYear</a></strong></code>
<div class="block">Datatype representing xsd:gYear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgYearMonth">XSDgYearMonth</a></strong></code>
<div class="block">Datatype representing xsd:gYearMonth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDhexBinary">XSDhexBinary</a></strong></code>
<div class="block">Datatype representing xsd:hexBinary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDID">XSDID</a></strong></code>
<div class="block">Datatype representing xsd:ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDIDREF">XSDIDREF</a></strong></code>
<div class="block">Datatype representing xsd:IDREF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDint">XSDint</a></strong></code>
<div class="block">Datatype representing xsd:int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDinteger">XSDinteger</a></strong></code>
<div class="block">Datatype representing xsd:integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDlanguage">XSDlanguage</a></strong></code>
<div class="block">Datatype representing xsd:language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDlong">XSDlong</a></strong></code>
<div class="block">Datatype representing xsd:long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDName">XSDName</a></strong></code>
<div class="block">Datatype representing xsd:Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNCName">XSDNCName</a></strong></code>
<div class="block">Datatype representing xsd:NCName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnegativeInteger">XSDnegativeInteger</a></strong></code>
<div class="block">Datatype representing xsd:negativeInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNMTOKEN">XSDNMTOKEN</a></strong></code>
<div class="block">Datatype representing xsd:NMTOKEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnonNegativeInteger">XSDnonNegativeInteger</a></strong></code>
<div class="block">Datatype representing xsd:nonNegativeInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnonPositiveInteger">XSDnonPositiveInteger</a></strong></code>
<div class="block">Datatype representing xsd:nonPositiveInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnormalizedString">XSDnormalizedString</a></strong></code>
<div class="block">Datatype representing xsd:normalizedString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNOTATION">XSDNOTATION</a></strong></code>
<div class="block">Datatype representing xsd:NOTATION</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDpositiveInteger">XSDpositiveInteger</a></strong></code>
<div class="block">Datatype representing xsd:positiveInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDQName">XSDQName</a></strong></code>
<div class="block">Datatype representing xsd:QName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDshort">XSDshort</a></strong></code>
<div class="block">Datatype representing xsd:short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDstring">XSDstring</a></strong></code>
<div class="block">Datatype representing xsd:string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDtime">XSDtime</a></strong></code>
<div class="block">Datatype representing xsd:time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDtoken">XSDtoken</a></strong></code>
<div class="block">Datatype representing xsd:token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedByte">XSDunsignedByte</a></strong></code>
<div class="block">Datatype representing xsd:unsignedByte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedInt">XSDunsignedInt</a></strong></code>
<div class="block">Datatype representing xsd:unsignedInt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedLong">XSDunsignedLong</a></strong></code>
<div class="block">Datatype representing xsd:unsignedLong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedShort">XSDunsignedShort</a></strong></code>
<div class="block">Datatype representing xsd:unsignedShort</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDDatatype(java.lang.String)">XSDDatatype</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDDatatype(java.lang.String, java.lang.Class)">XSDDatatype</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDDatatype(org.apache.xerces.impl.dv.XSSimpleType, java.lang.String)">XSDDatatype</a></strong>(org.apache.xerces.impl.dv.XSSimpleType&nbsp;xstype,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Constructor used when loading in external user defined XSD types -
 should only be used by the internals but public scope because
 the internals spread across multiple packages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#convertValidatedDataValue(org.apache.xerces.impl.dv.ValidatedInfo)">convertValidatedDataValue</a></strong>(org.apache.xerces.impl.dv.ValidatedInfo&nbsp;validatedInfo)</code>
<div class="block">Convert a validated xerces data value into the corresponding java data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#extendedTypeDefinition()">extendedTypeDefinition</a></strong>()</code>
<div class="block">Returns the Xerces datatype representation for this type, this
 is an XSSimpleType, in fact an XSSimpleTypeDecl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#getHashCode(byte[])">getHashCode</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#getJavaClass()">getJavaClass</a></strong>()</code>
<div class="block">If this datatype is used as the cannonical representation
 for a particular java datatype then return that java type,
 otherwise returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#isBaseTypeCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel)">isBaseTypeCompatible</a></strong>(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</code>
<div class="block">Test if the given typed value is in the right partition of the XSD type space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></strong>(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value1,
       com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value2)</code>
<div class="block">Compares two instances of values of the given datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">isValidLiteral</a></strong>(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</code>
<div class="block">Test whether the given LiteralLabel is a valid instance
 of this datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadUserDefined(java.lang.String, java.io.Reader, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">loadUserDefined</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
               <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)</code>
<div class="block">Create and register a set of types specified in a user schema file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadUserDefined(java.lang.String, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">loadUserDefined</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
               <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)</code>
<div class="block">Create and register a set of types specified in a user schema file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#loadXSDSimpleTypes(com.hp.hpl.jena.datatypes.TypeMapper)">loadXSDSimpleTypes</a></strong>(<a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)</code>
<div class="block">Add all of the XSD pre-defined simple types to the given
 type mapper registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalForm)</code>
<div class="block">Parse a lexical form of this datatype to a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#parseValidated(java.lang.String)">parseValidated</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexical)</code>
<div class="block">Parse a validated lexical form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#trimPlus(java.lang.String)">trimPlus</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Helper function to return the substring of a validated number string
 omitting any leading + sign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#unparse(java.lang.Object)">unparse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert a value of this datatype out
 to lexical form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.datatypes.<a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#cannonicalise(java.lang.Object)">cannonicalise</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">getHashCode</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValid(java.lang.String)">isValid</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValidValue(java.lang.Object)">isValidValue</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#langTagCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">langTagCompatible</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#normalizeSubType(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">normalizeSubType</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSD</pre>
<div class="block">The xsd namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hp.hpl.jena.datatypes.xsd.XSDDatatype.XSD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSDfloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDfloat</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDfloat</pre>
<div class="block">Datatype representing xsd:float</div>
</li>
</ul>
<a name="XSDdouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDdouble</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDdouble</pre>
<div class="block">Datatype representing xsd:double</div>
</li>
</ul>
<a name="XSDint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDint</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDint</pre>
<div class="block">Datatype representing xsd:int</div>
</li>
</ul>
<a name="XSDlong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDlong</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDlong</pre>
<div class="block">Datatype representing xsd:long</div>
</li>
</ul>
<a name="XSDshort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDshort</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDshort</pre>
<div class="block">Datatype representing xsd:short</div>
</li>
</ul>
<a name="XSDbyte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDbyte</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDbyte</pre>
<div class="block">Datatype representing xsd:byte</div>
</li>
</ul>
<a name="XSDunsignedByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDunsignedByte</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDunsignedByte</pre>
<div class="block">Datatype representing xsd:unsignedByte</div>
</li>
</ul>
<a name="XSDunsignedShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDunsignedShort</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDunsignedShort</pre>
<div class="block">Datatype representing xsd:unsignedShort</div>
</li>
</ul>
<a name="XSDunsignedInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDunsignedInt</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDunsignedInt</pre>
<div class="block">Datatype representing xsd:unsignedInt</div>
</li>
</ul>
<a name="XSDunsignedLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDunsignedLong</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDunsignedLong</pre>
<div class="block">Datatype representing xsd:unsignedLong</div>
</li>
</ul>
<a name="XSDdecimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDdecimal</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDdecimal</pre>
<div class="block">Datatype representing xsd:decimal</div>
</li>
</ul>
<a name="XSDinteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDinteger</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDinteger</pre>
<div class="block">Datatype representing xsd:integer</div>
</li>
</ul>
<a name="XSDnonPositiveInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDnonPositiveInteger</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDnonPositiveInteger</pre>
<div class="block">Datatype representing xsd:nonPositiveInteger</div>
</li>
</ul>
<a name="XSDnonNegativeInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDnonNegativeInteger</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDnonNegativeInteger</pre>
<div class="block">Datatype representing xsd:nonNegativeInteger</div>
</li>
</ul>
<a name="XSDpositiveInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDpositiveInteger</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDpositiveInteger</pre>
<div class="block">Datatype representing xsd:positiveInteger</div>
</li>
</ul>
<a name="XSDnegativeInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDnegativeInteger</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDnegativeInteger</pre>
<div class="block">Datatype representing xsd:negativeInteger</div>
</li>
</ul>
<a name="XSDboolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDboolean</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDboolean</pre>
<div class="block">Datatype representing xsd:boolean</div>
</li>
</ul>
<a name="XSDstring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDstring</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDstring</pre>
<div class="block">Datatype representing xsd:string</div>
</li>
</ul>
<a name="XSDnormalizedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDnormalizedString</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDnormalizedString</pre>
<div class="block">Datatype representing xsd:normalizedString</div>
</li>
</ul>
<a name="XSDanyURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDanyURI</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDanyURI</pre>
<div class="block">Datatype representing xsd:anyURI</div>
</li>
</ul>
<a name="XSDtoken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDtoken</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDtoken</pre>
<div class="block">Datatype representing xsd:token</div>
</li>
</ul>
<a name="XSDName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDName</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDName</pre>
<div class="block">Datatype representing xsd:Name</div>
</li>
</ul>
<a name="XSDQName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDQName</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDQName</pre>
<div class="block">Datatype representing xsd:QName</div>
</li>
</ul>
<a name="XSDlanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDlanguage</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDlanguage</pre>
<div class="block">Datatype representing xsd:language</div>
</li>
</ul>
<a name="XSDNMTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDNMTOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDNMTOKEN</pre>
<div class="block">Datatype representing xsd:NMTOKEN</div>
</li>
</ul>
<a name="XSDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDENTITY</pre>
<div class="block">Datatype representing xsd:ENTITY</div>
</li>
</ul>
<a name="XSDID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDID</pre>
<div class="block">Datatype representing xsd:ID</div>
</li>
</ul>
<a name="XSDNCName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDNCName</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDNCName</pre>
<div class="block">Datatype representing xsd:NCName</div>
</li>
</ul>
<a name="XSDIDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDIDREF</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDIDREF</pre>
<div class="block">Datatype representing xsd:IDREF</div>
</li>
</ul>
<a name="XSDNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDNOTATION</pre>
<div class="block">Datatype representing xsd:NOTATION</div>
</li>
</ul>
<a name="XSDhexBinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDhexBinary</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDhexBinary</pre>
<div class="block">Datatype representing xsd:hexBinary</div>
</li>
</ul>
<a name="XSDbase64Binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDbase64Binary</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDbase64Binary</pre>
<div class="block">Datatype representing xsd:base64Binary</div>
</li>
</ul>
<a name="XSDdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDdate</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDdate</pre>
<div class="block">Datatype representing xsd:date</div>
</li>
</ul>
<a name="XSDtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDtime</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDtime</pre>
<div class="block">Datatype representing xsd:time</div>
</li>
</ul>
<a name="XSDdateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDdateTime</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDdateTime</pre>
<div class="block">Datatype representing xsd:dateTime</div>
</li>
</ul>
<a name="XSDduration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDduration</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDduration</pre>
<div class="block">Datatype representing xsd:duration</div>
</li>
</ul>
<a name="XSDgDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDgDay</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDgDay</pre>
<div class="block">Datatype representing xsd:gDay</div>
</li>
</ul>
<a name="XSDgMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDgMonth</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDgMonth</pre>
<div class="block">Datatype representing xsd:gMonth</div>
</li>
</ul>
<a name="XSDgYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDgYear</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDgYear</pre>
<div class="block">Datatype representing xsd:gYear</div>
</li>
</ul>
<a name="XSDgYearMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDgYearMonth</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDgYearMonth</pre>
<div class="block">Datatype representing xsd:gYearMonth</div>
</li>
</ul>
<a name="XSDgMonthDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSDgMonthDay</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> XSDgMonthDay</pre>
<div class="block">Datatype representing xsd:gMonthDay</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSDDatatype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDDatatype</h4>
<pre>public&nbsp;XSDDatatype(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the name of the XSD type to be instantiated, this is
 used to lookup a type definition from the Xerces schema factory.</dd></dl>
</li>
</ul>
<a name="XSDDatatype(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSDDatatype</h4>
<pre>public&nbsp;XSDDatatype(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaClass)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the name of the XSD type to be instantiated, this is
 used to lookup a type definition from the Xerces schema factory.</dd><dd><code>javaClass</code> - the java class for which this xsd type is to be
 treated as the cannonical representation</dd></dl>
</li>
</ul>
<a name="XSDDatatype(org.apache.xerces.impl.dv.XSSimpleType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSDDatatype</h4>
<pre>public&nbsp;XSDDatatype(org.apache.xerces.impl.dv.XSSimpleType&nbsp;xstype,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Constructor used when loading in external user defined XSD types -
 should only be used by the internals but public scope because
 the internals spread across multiple packages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xstype</code> - the XSSimpleType definition to be wrapped</dd><dd><code>namespace</code> - the namespace for the type (used because the grammar loading doesn't seem to keep that)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalForm)
             throws <a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></pre>
<div class="block">Parse a lexical form of this datatype to a value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#parse(java.lang.String)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></code> - if the lexical form is not legal</dd></dl>
</li>
</ul>
<a name="unparse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unparse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert a value of this datatype out
 to lexical form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#unparse(java.lang.Object)">unparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#unparse(java.lang.Object)">unparse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value1,
              com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;value2)</pre>
<div class="block">Compares two instances of values of the given datatype.
 This ignores lang tags and defers to the equality function
 defined by the Xerces package - to be checked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel, com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="getJavaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getJavaClass()</pre>
<div class="block">If this datatype is used as the cannonical representation
 for a particular java datatype then return that java type,
 otherwise returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#getJavaClass()">getJavaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getJavaClass()">getJavaClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="extendedTypeDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedTypeDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extendedTypeDefinition()</pre>
<div class="block">Returns the Xerces datatype representation for this type, this
 is an XSSimpleType, in fact an XSSimpleTypeDecl.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#extendedTypeDefinition()">extendedTypeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#extendedTypeDefinition()">extendedTypeDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="loadUserDefined(java.lang.String, java.io.Reader, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserDefined</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadUserDefined(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                           <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)
                                    throws <a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></pre>
<div class="block">Create and register a set of types specified in a user schema file.
 We use the (illegal) DAML+OIL approach that the uriref of the type
 is the url of the schema file with fragment ID corresponding the
 the name of the type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the absolute uri of the schema file to be loaded</dd><dd><code>reader</code> - the Reader stream onto the file (useful if you wish to load a cached copy of the schema file)</dd><dd><code>encoding</code> - the encoding of the source file (can be null)</dd><dd><code>tm</code> - the type mapper into which to load the definitions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of strings giving the uri's of the newly defined datatypes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></code> - if there is a problem during load (not that we use Xerces
 in default mode for load which may provide diagnostic output direct to stderr)</dd></dl>
</li>
</ul>
<a name="loadUserDefined(java.lang.String, java.lang.String, com.hp.hpl.jena.datatypes.TypeMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserDefined</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadUserDefined(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                           <a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)
                                    throws <a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></pre>
<div class="block">Create and register a set of types specified in a user schema file.
 We use the (illegal) DAML+OIL approach that the uriref of the type
 is the url of the schema file with fragment ID corresponding the
 the name of the type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the absolute uri of the schema file to be loaded, this should be a resolvable URL</dd><dd><code>encoding</code> - the encoding of the source file (can be null)</dd><dd><code>tm</code> - the type mapper into which to load the definitions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of strings giving the uri's of the newly defined datatypes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></code> - if there is a problem during load (not that we use Xerces
 in default mode for load which may provide diagnostic output direct to stderr)</dd></dl>
</li>
</ul>
<a name="convertValidatedDataValue(org.apache.xerces.impl.dv.ValidatedInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValidatedDataValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertValidatedDataValue(org.apache.xerces.impl.dv.ValidatedInfo&nbsp;validatedInfo)
                                 throws <a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></pre>
<div class="block">Convert a validated xerces data value into the corresponding java data value.
 This function is currently the most blatently xerces-version dependent part
 of this subsystem. In many cases it also involves reparsing data which has
 already been parsed as part of the validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validatedInfo</code> - a fully populated Xerces data validation context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the appropriate java wrapper type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></code></dd></dl>
</li>
</ul>
<a name="parseValidated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValidated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseValidated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexical)</pre>
<div class="block">Parse a validated lexical form. Subclasses which use the default
 parse implementation and are not convered by the explicit convertValidatedData
 cases should override this.</div>
</li>
</ul>
<a name="isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLiteral</h4>
<pre>public&nbsp;boolean&nbsp;isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</pre>
<div class="block">Test whether the given LiteralLabel is a valid instance
 of this datatype. This takes into accound typing information
 as well as lexical form - for example an xsd:string is
 never considered valid as an xsd:integer (even if it is
 lexically legal like "1").</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html#isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">isValidLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">isValidLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></code></dd>
</dl>
</li>
</ul>
<a name="isBaseTypeCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseTypeCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isBaseTypeCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;lit)</pre>
<div class="block">Test if the given typed value is in the right partition of the XSD type space.
 If this test passes then if the typed value has a legal lexical form for
 this type then it is a legal instance.</div>
</li>
</ul>
<a name="trimPlus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimPlus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trimPlus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Helper function to return the substring of a validated number string
 omitting any leading + sign.</div>
</li>
</ul>
<a name="loadXSDSimpleTypes(com.hp.hpl.jena.datatypes.TypeMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXSDSimpleTypes</h4>
<pre>public static&nbsp;void&nbsp;loadXSDSimpleTypes(<a href="../../../../../../com/hp/hpl/jena/datatypes/TypeMapper.html" title="class in com.hp.hpl.jena.datatypes">TypeMapper</a>&nbsp;tm)</pre>
<div class="block">Add all of the XSD pre-defined simple types to the given
 type mapper registry.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="getHashCode(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashCode</h4>
<pre>public&nbsp;int&nbsp;getHashCode(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSDDatatype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html" title="class in com.hp.hpl.jena.datatypes.xsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" target="_top">Frames</a></li>
<li><a href="XSDDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
