<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:51 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.graph.query.Domain (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.graph.query.Domain (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/graph/query/class-use/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.graph.query.Domain" class="title">Uses of Class<br>com.hp.hpl.jena.graph.query.Domain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query</a></td>
<td class="colLast">
<div class="block">Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.graph.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a> in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> that return <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></code></td>
<td class="colLast"><span class="strong">BufferPipe.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></code></td>
<td class="colLast"><span class="strong">Pipe.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html#get()">get</a></strong>()</code>
<div class="block">Answer the next element if there is one, otherwise throw a NoSuchElementException.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> that return types with arguments of type <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleQueryPlan.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryPlan.html#executeBindings()">executeBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&gt;</code></td>
<td class="colLast"><span class="strong">BindingQueryPlan.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/BindingQueryPlan.html#executeBindings()">executeBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphQuery.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.html#executeBindings(com.hp.hpl.jena.graph.Graph, java.util.List, com.hp.hpl.jena.graph.Node[])">executeBindings</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</a>&gt;&nbsp;stages,
               <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphQuery.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.html#executeBindings(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Node[])">executeBindings</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
               <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphQuery.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.html#executeBindings(java.util.List, com.hp.hpl.jena.graph.query.NamedGraphMap, com.hp.hpl.jena.graph.Node[])">executeBindings</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</a>&gt;&nbsp;outStages,
               <a href="../../../../../../../com/hp/hpl/jena/graph/query/NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query">NamedGraphMap</a>&nbsp;args,
               <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;nodes)</code>
<div class="block">the standard "default" implementation of executeBindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleQueryEngine.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.html#executeBindings(java.util.List, com.hp.hpl.jena.graph.query.NamedGraphMap, com.hp.hpl.jena.graph.Node[])">executeBindings</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</a>&gt;&nbsp;outStages,
               <a href="../../../../../../../com/hp/hpl/jena/graph/query/NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query">NamedGraphMap</a>&nbsp;args,
               <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphQuery.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.html#executeBindings(com.hp.hpl.jena.graph.query.NamedGraphMap, com.hp.hpl.jena.graph.Node[])">executeBindings</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query">NamedGraphMap</a>&nbsp;args,
               <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;nodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryTriple.SimpleApplyer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.SimpleApplyer.html#applyToTriples(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.query.Matcher, com.hp.hpl.jena.graph.query.StageElement)">applyToTriples</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a>&nbsp;m,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Applyer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Applyer.html#applyToTriples(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.query.Matcher, com.hp.hpl.jena.graph.query.StageElement)">applyToTriples</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a>&nbsp;m,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Fixed.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Fixed.html#asNodeMatch(com.hp.hpl.jena.graph.query.Domain)">asNodeMatch</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>
<div class="block">Answer the Node we represent given the variable-bindings Domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Bound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Bound.html#asNodeMatch(com.hp.hpl.jena.graph.query.Domain)">asNodeMatch</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Bind.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Bind.html#asNodeMatch(com.hp.hpl.jena.graph.query.Domain)">asNodeMatch</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>
<div class="block">Answer Node.ANY, as a binding occurance of a variable can match anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Element.html#asNodeMatch(com.hp.hpl.jena.graph.query.Domain)">asNodeMatch</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>
<div class="block">Answer a Node suitable as a pattern-match element in a TripleMatch approximating
        this Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</a></code></td>
<td class="colLast"><span class="strong">Pattern.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Pattern.html#asTripleMatch(com.hp.hpl.jena.graph.query.Domain)">asTripleMatch</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>
<div class="block">Convert a Pattern into a TripleMatch by making a Triple who's Nodes are the
        conversions of the constituent elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryTriple.SimpleApplyer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.SimpleApplyer.html#find(com.hp.hpl.jena.graph.query.Domain)">find</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">QueryNode.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#finder(com.hp.hpl.jena.graph.query.Domain)">finder</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>
<div class="block">Answer a Node value to use when this QueryValue is used to select 
        objects in a Graph::find() operation; for concrete nodes, that very 
        node, for variables their current value (ANY if not bound).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">QueryNode.Fixed.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html#finder(com.hp.hpl.jena.graph.query.Domain)">finder</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">QueryNode.Bound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html#finder(com.hp.hpl.jena.graph.query.Domain)">finder</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Fixed.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Fixed.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>
<div class="block">Answer true iff we are matched against a node with the same value as ours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Bound.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>
<div class="block">Answer true iff the node <code>x</code> matches the previously-seen value at
        Donain[index].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bind.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Bind.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>
<div class="block">Answer true after updating the domain to record the value this element binds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Element.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>
<div class="block">Answer true if this Element matches x given the bindings in d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>
<div class="block">Answer true iff this QueryNode matches, in the context of the binding
        Domain <code>d</code>, the node <code>x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.Bind.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bind.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.JustBound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Matcher.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Triple)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Answer true iff we match the triple <code>t</code> given the bindings
        in <code>d</code>, updating those bindings if appropriate; the bindings
        may be updated even if the match answers <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pattern.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Pattern.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Triple)">match</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
     <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Answer true iff this pattern, given the values for variables as found in a given 
        Domain, matches the given triple; update the Domain with any variable bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
           <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>
<div class="block">Optimisation: the action to be performed when matching a just-bound
        variable or binding a newly-bound variable, or nothing for any other
        kind of QueryNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.Fixed.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
           <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.Bind.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bind.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
           <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.JustBound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
           <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.Bound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
           <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryNode.Any.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Any.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
           <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferPipe.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.html#put(com.hp.hpl.jena.graph.query.Domain)">put</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pipe.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html#put(com.hp.hpl.jena.graph.query.Domain)">put</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d)</code>
<div class="block">Put a domain element into the pipe for later extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StageElement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.html#run(com.hp.hpl.jena.graph.query.Domain)">run</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StageElement.PutBindings.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.PutBindings.html#run(com.hp.hpl.jena.graph.query.Domain)">run</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StageElement.FindTriples.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.FindTriples.html#run(com.hp.hpl.jena.graph.query.Domain)">run</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StageElement.RunValuatorSet.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.RunValuatorSet.html#run(com.hp.hpl.jena.graph.query.Domain)">run</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;current)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a> in <a href="../../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelQueryUtil.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/util/ModelQueryUtil.html#mappy(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.graph.query.Domain)">mappy</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
     <a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;L)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/graph/query/class-use/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
