<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:51 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.graph.query.Mapping (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.graph.query.Mapping (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/graph/query/class-use/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.graph.query.Mapping" class="title">Uses of Class<br>com.hp.hpl.jena.graph.query.Mapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query</a></td>
<td class="colLast">
<div class="block">Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.graph.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a> in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</a></code></td>
<td class="colLast"><span class="strong">QueryNode.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#classify(com.hp.hpl.jena.graph.query.QueryNodeFactory, com.hp.hpl.jena.graph.query.Mapping, java.util.Set, com.hp.hpl.jena.graph.Node)">classify</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</a>&nbsp;f,
        <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&gt;&nbsp;recent,
        <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Answer a QueryNode that classifies the argument node <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html" title="class in com.hp.hpl.jena.graph.query">QueryTriple</a></code></td>
<td class="colLast"><span class="strong">QueryTriple.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html#classify(com.hp.hpl.jena.graph.query.QueryNodeFactory, com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.Triple)">classify</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</a>&nbsp;f,
        <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;m,
        <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html" title="class in com.hp.hpl.jena.graph.query">QueryTriple</a>[]</code></td>
<td class="colLast"><span class="strong">QueryTriple.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html#classify(com.hp.hpl.jena.graph.query.QueryNodeFactory, com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.Triple[])">classify</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</a>&nbsp;f,
        <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;m,
        <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/graph/query/Pattern.html" title="class in com.hp.hpl.jena.graph.query">Pattern</a>[]</code></td>
<td class="colLast"><span class="strong">PatternStageCompiler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/PatternStageCompiler.html#compile(com.hp.hpl.jena.graph.query.PatternCompiler, com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.Triple[])">compile</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query">PatternCompiler</a>&nbsp;compiler,
       <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
       <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;source)</code>
<div class="block">to compile an array of triples, compile each triple and form the corresponding
        array of Patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/query/ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query">ValuatorSet</a>[]</code></td>
<td class="colLast"><span class="strong">GuardArranger.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/GuardArranger.html#makeGuards(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet)">makeGuards</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
          <a href="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</a></code></td>
<td class="colLast"><span class="strong">SimpleQueryHandler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryHandler.html#patternStage(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">patternStage</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
            <a href="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</a>&nbsp;constraints,
            <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</a></code></td>
<td class="colLast"><span class="strong">QueryHandler.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html#patternStage(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">patternStage</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
            <a href="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</a>&nbsp;constraints,
            <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;p)</code>
<div class="block">produce a single Stage which will probe the underlying graph for triples
        matching p and inject all the resulting bindings into the processing stream
        (see Stage for details)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html#ConstraintStage(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet)">ConstraintStage</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
               <a href="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</a>&nbsp;constraint)</code>
<div class="block">Initialise this ConstraintStage with the mapping [from names to indexes] and
        ExpressionSet [the constraint expressions] that will be evaluated when the
        constraint stage runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/PatternStage.html#PatternStage(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">PatternStage</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;graph,
            <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
            <a href="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</a>&nbsp;constraints,
            <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;triples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html#PatternStageBase(com.hp.hpl.jena.graph.query.QueryNodeFactory, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">PatternStageBase</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</a>&nbsp;factory,
                <a href="../../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;graph,
                <a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</a>&nbsp;map,
                <a href="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</a>&nbsp;constraints,
                <a href="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>[]&nbsp;triples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/graph/query/class-use/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
