<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:51 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.graph.query.Matcher (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.graph.query.Matcher (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/graph/query/class-use/Matcher.html" target="_top">Frames</a></li>
<li><a href="Matcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.graph.query.Matcher" class="title">Uses of Class<br>com.hp.hpl.jena.graph.query.Matcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query</a></td>
<td class="colLast">
<div class="block">Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.graph.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a> in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> declared as <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></code></td>
<td class="colLast"><span class="strong">Matcher.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html#always">always</a></strong></code>
<div class="block">This matcher always answers <code>true</code> and doesn't even look at
       the domain, never mind update it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> that return <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></code></td>
<td class="colLast"><span class="strong">QueryTriple.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html#createMatcher()">createMatcher</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryTriple.SimpleApplyer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.SimpleApplyer.html#applyToTriples(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.query.Matcher, com.hp.hpl.jena.graph.query.StageElement)">applyToTriples</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a>&nbsp;m,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Applyer.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/Applyer.html#applyToTriples(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.query.Matcher, com.hp.hpl.jena.graph.query.StageElement)">applyToTriples</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</a>&nbsp;d,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a>&nbsp;m,
              <a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.FindTriples.html#StageElement.FindTriples(com.hp.hpl.jena.graph.query.Stage, com.hp.hpl.jena.graph.query.Matcher, com.hp.hpl.jena.graph.query.Applyer, com.hp.hpl.jena.graph.query.StageElement)">StageElement.FindTriples</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</a>&nbsp;stage,
                        <a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</a>&nbsp;matcher,
                        <a href="../../../../../../../com/hp/hpl/jena/graph/query/Applyer.html" title="class in com.hp.hpl.jena.graph.query">Applyer</a>&nbsp;finder,
                        <a href="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/graph/query/class-use/Matcher.html" target="_top">Frames</a></li>
<li><a href="Matcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
