<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:47 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node_Literal (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node_Literal (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node_Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/Node_Fluid.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/Node_NULL.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/Node_Literal.html" target="_top">Frames</a></li>
<li><a href="Node_Literal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.graph.Node">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.Node">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.graph</div>
<h2 title="Class Node_Literal" class="title">Class Node_Literal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html" title="class in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.Node_Concrete</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.graph.Node_Literal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node_Literal</span>
extends <a href="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html" title="class in com.hp.hpl.jena.graph">Node_Concrete</a></pre>
<div class="block">An RDF node holding a literal value. Literals may have datatypes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.graph.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/Node.NotLiteral.html" title="class in com.hp.hpl.jena.graph">Node.NotLiteral</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#ANY">ANY</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#NULL">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Nodes only equal other Nodes that have equal labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getIndexingValue()">getIndexingValue</a></strong>()</code>
<div class="block">Literal nodes defer their indexing value to the component literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.graph.impl.LiteralLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteral()">getLiteral</a></strong>()</code>
<div class="block">Answer the literal value of a literal node, or throw an UnsupportedOperationException
         if it's not a literal node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralDatatype()">getLiteralDatatype</a></strong>()</code>
<div class="block">Answer the RDF datatype object of this node's literal value, if it is 
        a literal; otherwise die horribly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralDatatypeURI()">getLiteralDatatypeURI</a></strong>()</code>
<div class="block">Answer the data-type URI of this node's literal value, if it is a 
        literal; otherwise die horribly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralIsXML()">getLiteralIsXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralLanguage()">getLiteralLanguage</a></strong>()</code>
<div class="block">Answer the language of this node's literal value, if it is a literal;
        otherwise die horribly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralLexicalForm()">getLiteralLexicalForm</a></strong>()</code>
<div class="block">Answer the lexical form of this node's literal value, if it is a literal;
        otherwise die horribly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralValue()">getLiteralValue</a></strong>()</code>
<div class="block">Answer the value of this node's literal value, if it is a literal;
        otherwise die horribly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#isLiteral()">isLiteral</a></strong>()</code>
<div class="block">Answer true iff this node is a literal node [subclasses override]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#matches(com.hp.hpl.jena.graph.Node)">matches</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</code>
<div class="block">Answer true iff this node accepts the other one as a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#sameValueAs(java.lang.Object)">sameValueAs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Test that two nodes are semantically equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)">toString</a></strong>(<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pm,
        boolean&nbsp;quoting)</code>
<div class="block">Answer a human readable representation of this Node, quoting literals if specified,
        and compressing URIs using the prefix mapping supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#visitWith(com.hp.hpl.jena.graph.NodeVisitor)">visitWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/NodeVisitor.html" title="interface in com.hp.hpl.jena.graph">NodeVisitor</a>&nbsp;v)</code>
<div class="block">Visit a Node and dispatch on it to the appropriate method from the 
        NodeVisitor <code>v</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.Node_Concrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html" title="class in com.hp.hpl.jena.graph">Node_Concrete</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html#isConcrete()">isConcrete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#cache(boolean)">cache</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#create(com.hp.hpl.jena.graph.Node.NodeMaker, java.lang.Object)">create</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createAnon()">createAnon</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createAnon(com.hp.hpl.jena.rdf.model.AnonId)">createAnon</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">createLiteral</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(java.lang.String)">createLiteral</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createLiteral</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(java.lang.String, java.lang.String, boolean)">createLiteral</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(java.lang.String, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createLiteral</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createUncachedLiteral(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">createUncachedLiteral</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createUncachedLiteral(java.lang.Object, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createUncachedLiteral</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createURI(java.lang.String)">createURI</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#createVariable(java.lang.String)">createVariable</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#getBlankNodeId()">getBlankNodeId</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#getBlankNodeLabel()">getBlankNodeLabel</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLocalName()">getLocalName</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#getName()">getName</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#getType(java.lang.String)">getType</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#getURI()">getURI</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#hashCode()">hashCode</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#isBlank()">isBlank</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#isCaching()">isCaching</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#isURI()">isURI</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#isVariable()">isVariable</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#toString()">toString</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#toString(boolean)">toString</a>, <a href="../../../../../com/hp/hpl/jena/graph/Node.html#toString(com.hp.hpl.jena.shared.PrefixMapping)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;com.hp.hpl.jena.graph.impl.LiteralLabel&nbsp;getLiteral()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteral()">Node</a></code></strong></div>
<div class="block">Answer the literal value of a literal node, or throw an UnsupportedOperationException
         if it's not a literal node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteral()">getLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteralValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralValue</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLiteralValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralValue()">Node</a></code></strong></div>
<div class="block">Answer the value of this node's literal value, if it is a literal;
        otherwise die horribly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralValue()">getLiteralValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteralLexicalForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralLexicalForm</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteralLexicalForm()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLexicalForm()">Node</a></code></strong></div>
<div class="block">Answer the lexical form of this node's literal value, if it is a literal;
        otherwise die horribly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLexicalForm()">getLiteralLexicalForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteralLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralLanguage</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteralLanguage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLanguage()">Node</a></code></strong></div>
<div class="block">Answer the language of this node's literal value, if it is a literal;
        otherwise die horribly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLanguage()">getLiteralLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteralDatatypeURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralDatatypeURI</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteralDatatypeURI()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatypeURI()">Node</a></code></strong></div>
<div class="block">Answer the data-type URI of this node's literal value, if it is a 
        literal; otherwise die horribly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatypeURI()">getLiteralDatatypeURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteralDatatype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralDatatype</h4>
<pre>public final&nbsp;<a href="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;getLiteralDatatype()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatype()">Node</a></code></strong></div>
<div class="block">Answer the RDF datatype object of this node's literal value, if it is 
        a literal; otherwise die horribly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatype()">getLiteralDatatype</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteralIsXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralIsXML</h4>
<pre>public final&nbsp;boolean&nbsp;getLiteralIsXML()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralIsXML()">getLiteralIsXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pm,
              boolean&nbsp;quoting)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)">Node</a></code></strong></div>
<div class="block">Answer a human readable representation of this Node, quoting literals if specified,
        and compressing URIs using the prefix mapping supplied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="isLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>public&nbsp;boolean&nbsp;isLiteral()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#isLiteral()">Node</a></code></strong></div>
<div class="block">Answer true iff this node is a literal node [subclasses override]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#isLiteral()">isLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexingValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getIndexingValue()</pre>
<div class="block">Literal nodes defer their indexing value to the component literal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getIndexingValue()">getIndexingValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/graph/Node.html#getIndexingValue()"><code>Node.getIndexingValue()</code></a></dd></dl>
</li>
</ul>
<a name="visitWith(com.hp.hpl.jena.graph.NodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWith</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visitWith(<a href="../../../../../com/hp/hpl/jena/graph/NodeVisitor.html" title="interface in com.hp.hpl.jena.graph">NodeVisitor</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#visitWith(com.hp.hpl.jena.graph.NodeVisitor)">Node</a></code></strong></div>
<div class="block">Visit a Node and dispatch on it to the appropriate method from the 
        NodeVisitor <code>v</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#visitWith(com.hp.hpl.jena.graph.NodeVisitor)">visitWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the visitor to apply to the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the applied method</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#equals(java.lang.Object)">Node</a></code></strong></div>
<div class="block">Nodes only equal other Nodes that have equal labels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="sameValueAs(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameValueAs</h4>
<pre>public&nbsp;boolean&nbsp;sameValueAs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Test that two nodes are semantically equivalent.
 In some cases this may be the sames as equals, in others
 equals is stricter. For example, two xsd:int literals with
 the same value but different language tag are semantically
 equivalent but distinguished by the java equality function
 in order to support round tripping.
 <p>Default implementation is to use equals, subclasses should
 override this.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#sameValueAs(java.lang.Object)">sameValueAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="matches(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#matches(com.hp.hpl.jena.graph.Node)">Node</a></code></strong></div>
<div class="block">Answer true iff this node accepts the other one as a match.
        The default is an equality test; it is over-ridden in subclasses to
        provide the appropriate semantics for literals, ANY, and variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html#matches(com.hp.hpl.jena.graph.Node)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a node to test for matching</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff this node accepts the other as a match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node_Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/Node_Fluid.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/graph/Node_NULL.html" title="class in com.hp.hpl.jena.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/Node_Literal.html" target="_top">Frames</a></li>
<li><a href="Node_Literal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.graph.Node">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.Node">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
