<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:52 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.graph (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.graph (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.graph" class="title">Uses of Package<br>com.hp.hpl.jena.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced</a></td>
<td class="colLast">
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph">com.hp.hpl.jena.graph</a></td>
<td class="colLast">
<div class="block">This package defines the Graph and Node family of classes, which
form the underlying datatypes of the Jena system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.compose">com.hp.hpl.jena.graph.compose</a></td>
<td class="colLast">
<div class="block">This package defines simple composite graphs - union, intersection,
difference, and update-tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.impl">com.hp.hpl.jena.graph.impl</a></td>
<td class="colLast">
<div class="block">This package provides basic implementations of Graph interfaces
such as Reifier, QueryHandler, BulkUpdateHandler, and EventManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query</a></td>
<td class="colLast">
<div class="block">Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.arp">com.hp.hpl.jena.rdf.arp</a></td>
<td class="colLast">
<div class="block">A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys.builtins">com.hp.hpl.jena.reasoner.rulesys.builtins</a></td>
<td class="colLast">
<div class="block">
                    Implementations of the Builtin class which provides primitive operations to the rule
                    engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.transitiveReasoner">com.hp.hpl.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.shared">com.hp.hpl.jena.shared</a></td>
<td class="colLast">
<div class="block">This package defines some classes common to the Jena API
and SPI levels, in particular the JenaException class from which
all Jena-specific exceptions hang, and the interface PrefixMapping
for translation to and from QNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.vocabulary">com.hp.hpl.jena.vocabulary</a></td>
<td class="colLast">
<div class="block">A package containing constant classes with predefined constant objects
for classes and properties defined in well known vocabularies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.enhanced">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/FrontsNode.html#com.hp.hpl.jena.enhanced">FrontsNode</a>
<div class="block">HasNode - interface for objects that front a Node in some context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.enhanced">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.enhanced">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/BulkUpdateHandler.html#com.hp.hpl.jena.graph">BulkUpdateHandler</a>
<div class="block">Defines how bulk update may be done on Graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Capabilities.html#com.hp.hpl.jena.graph">Capabilities</a>
<div class="block">Interface for expressing capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GetTriple.html#com.hp.hpl.jena.graph">GetTriple</a>
<div class="block">this interface describes types that can have a triple extracted using
    a <code>getTriple</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.graph">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.graph">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphEventManager.html#com.hp.hpl.jena.graph">GraphEventManager</a>
<div class="block">The component of a graph responsible for managing events and listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphEvents.html#com.hp.hpl.jena.graph">GraphEvents</a>
<div class="block">GraphEvents is the base class for Jena general graph events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphListener.html#com.hp.hpl.jena.graph">GraphListener</a>
<div class="block">Interface for listening to graph-level update events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphStatisticsHandler.html#com.hp.hpl.jena.graph">GraphStatisticsHandler</a>
<div class="block">A graph's StatisticsHandler offers access to some statistics about that
    graph's contents that might be useful for optimisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.graph">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_ANY.html#com.hp.hpl.jena.graph">Node_ANY</a>
<div class="block">A Node_ANY (there should be only one) is a meta-node that is used to stand
    for any other node in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_Blank.html#com.hp.hpl.jena.graph">Node_Blank</a>
<div class="block">RDF blank nodes, ie nodes with identity but without URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_Concrete.html#com.hp.hpl.jena.graph">Node_Concrete</a>
<div class="block">This is the class of "concrete" nodes, ie those which correspond
    to actual RDF data - URIs, blank nodes, and literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_Fluid.html#com.hp.hpl.jena.graph">Node_Fluid</a>
<div class="block">This is the subclass of "fluid" nodes, ie nodes that are "holes" in pattern
    matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_Literal.html#com.hp.hpl.jena.graph">Node_Literal</a>
<div class="block">An RDF node holding a literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_URI.html#com.hp.hpl.jena.graph">Node_URI</a>
<div class="block">RDF nodes with a global identity given by a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_Variable.html#com.hp.hpl.jena.graph">Node_Variable</a>
<div class="block">"variable" nodes; these are outside the RDF2003 specification, but are
    used internally for "placeholder" nodes where blank nodes would be
    wrong, most specifically in Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/NodeVisitor.html#com.hp.hpl.jena.graph">NodeVisitor</a>
<div class="block">The NodeVisitor interface is used by Node::visitWith so that an application
    can have type-dispatch on the class of a Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Reifier.html#com.hp.hpl.jena.graph">Reifier</a>
<div class="block">This interface represents the type of things that can hold reified triples
    for a Jena Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TransactionHandler.html#com.hp.hpl.jena.graph">TransactionHandler</a>
<div class="block">Preliminary interface for graphs supporting transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.graph">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.Field.html#com.hp.hpl.jena.graph">Triple.Field</a>
<div class="block">A Field is a selector from Triples; it allows selectors to be passed
        around as if they were functions, hooray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleBoundary.html#com.hp.hpl.jena.graph">TripleBoundary</a>
<div class="block">An interface for expressing a stopping condition on triples, such as in 
     sub-graph extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleMatch.html#com.hp.hpl.jena.graph">TripleMatch</a>
<div class="block">Interface for triple matching; may become obsolete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph.compose">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">com.hp.hpl.jena.graph.compose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/BulkUpdateHandler.html#com.hp.hpl.jena.graph.compose">BulkUpdateHandler</a>
<div class="block">Defines how bulk update may be done on Graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Capabilities.html#com.hp.hpl.jena.graph.compose">Capabilities</a>
<div class="block">Interface for expressing capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.graph.compose">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.graph.compose">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphStatisticsHandler.html#com.hp.hpl.jena.graph.compose">GraphStatisticsHandler</a>
<div class="block">A graph's StatisticsHandler offers access to some statistics about that
    graph's contents that might be useful for optimisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.graph.compose">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Reifier.html#com.hp.hpl.jena.graph.compose">Reifier</a>
<div class="block">This interface represents the type of things that can hold reified triples
    for a Jena Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TransactionHandler.html#com.hp.hpl.jena.graph.compose">TransactionHandler</a>
<div class="block">Preliminary interface for graphs supporting transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.graph.compose">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleMatch.html#com.hp.hpl.jena.graph.compose">TripleMatch</a>
<div class="block">Interface for triple matching; may become obsolete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by com.hp.hpl.jena.graph.impl</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Capabilities.html#com.hp.hpl.jena.graph.impl">Capabilities</a>
<div class="block">Interface for expressing capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.graph.impl">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.graph.impl">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TransactionHandler.html#com.hp.hpl.jena.graph.impl">TransactionHandler</a>
<div class="block">Preliminary interface for graphs supporting transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.graph.query">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.graph.query">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.graph.query">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleMatch.html#com.hp.hpl.jena.graph.query">TripleMatch</a>
<div class="block">Interface for triple matching; may become obsolete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/FrontsNode.html#com.hp.hpl.jena.ontology">FrontsNode</a>
<div class="block">HasNode - interface for objects that front a Node in some context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.ontology">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.ontology">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.arp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/rdf/arp/package-summary.html">com.hp.hpl.jena.rdf.arp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.rdf.arp">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/FrontsNode.html#com.hp.hpl.jena.rdf.model">FrontsNode</a>
<div class="block">HasNode - interface for objects that front a Node in some context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/FrontsTriple.html#com.hp.hpl.jena.rdf.model">FrontsTriple</a>
<div class="block">FrontsTriple (see also FrontsNode) is an interface for things that can
        be seen as wrappers round triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.rdf.model">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphMaker.html#com.hp.hpl.jena.rdf.model">GraphMaker</a>
<div class="block">A factory for providing instances of named graphs with appropriate storage models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.rdf.model">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.rdf.model">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleBoundary.html#com.hp.hpl.jena.rdf.model">TripleBoundary</a>
<div class="block">An interface for expressing a stopping condition on triples, such as in 
     sub-graph extraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/BulkUpdateHandler.html#com.hp.hpl.jena.reasoner">BulkUpdateHandler</a>
<div class="block">Defines how bulk update may be done on Graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Capabilities.html#com.hp.hpl.jena.reasoner">Capabilities</a>
<div class="block">Interface for expressing capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.reasoner">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.reasoner">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.reasoner">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Reifier.html#com.hp.hpl.jena.reasoner">Reifier</a>
<div class="block">This interface represents the type of things that can hold reified triples
    for a Jena Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TransactionHandler.html#com.hp.hpl.jena.reasoner">TransactionHandler</a>
<div class="block">Preliminary interface for graphs supporting transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.reasoner">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleMatch.html#com.hp.hpl.jena.reasoner">TripleMatch</a>
<div class="block">Interface for triple matching; may become obsolete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Capabilities.html#com.hp.hpl.jena.reasoner.rulesys">Capabilities</a>
<div class="block">Interface for expressing capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GetTriple.html#com.hp.hpl.jena.reasoner.rulesys">GetTriple</a>
<div class="block">this interface describes types that can have a triple extracted using
    a <code>getTriple</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.reasoner.rulesys">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.reasoner.rulesys">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.reasoner.rulesys">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_Fluid.html#com.hp.hpl.jena.reasoner.rulesys">Node_Fluid</a>
<div class="block">This is the subclass of "fluid" nodes, ie nodes that are "holes" in pattern
    matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node_Variable.html#com.hp.hpl.jena.reasoner.rulesys">Node_Variable</a>
<div class="block">"variable" nodes; these are outside the RDF2003 specification, but are
    used internally for "placeholder" nodes where blank nodes would be
    wrong, most specifically in Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Reifier.html#com.hp.hpl.jena.reasoner.rulesys">Reifier</a>
<div class="block">This interface represents the type of things that can hold reified triples
    for a Jena Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.reasoner.rulesys">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleMatch.html#com.hp.hpl.jena.reasoner.rulesys">TripleMatch</a>
<div class="block">Interface for triple matching; may become obsolete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys.builtins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">com.hp.hpl.jena.reasoner.rulesys.builtins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.reasoner.rulesys.builtins">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Capabilities.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Capabilities</a>
<div class="block">Interface for expressing capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.reasoner.transitiveReasoner">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.shared">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/shared/package-summary.html">com.hp.hpl.jena.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.shared">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.shared">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.shared">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.shared">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/TripleMatch.html#com.hp.hpl.jena.shared">TripleMatch</a>
<div class="block">Interface for triple matching; may become obsolete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Graph.html#com.hp.hpl.jena.util">Graph</a>
<div class="block">The interface to be satisfied by implementations maintaining collections
    of RDF triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/GraphAdd.html#com.hp.hpl.jena.util">GraphAdd</a>
<div class="block">The Add part of Graph's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.util">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Triple.html#com.hp.hpl.jena.util">Triple</a>
<div class="block">Triples are the basis for RDF statements; they have a subject, predicate, and
    object field (all nodes) and express the notion that the relationship named
    by the predicate holds between the subject and the object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.vocabulary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a> used by <a href="../../../../../com/hp/hpl/jena/vocabulary/package-summary.html">com.hp.hpl.jena.vocabulary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/graph/class-use/Node.html#com.hp.hpl.jena.vocabulary">Node</a>
<div class="block">A Node has five subtypes: Node_Blank, Node_Anon, Node_URI,  
    Node_Variable, and Node_ANY.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
