<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:51 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.datatypes.xsd.XSDDatatype (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.datatypes.xsd.XSDDatatype (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/class-use/XSDDatatype.html" target="_top">Frames</a></li>
<li><a href="XSDDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.datatypes.xsd.XSDDatatype" class="title">Uses of Class<br>com.hp.hpl.jena.datatypes.xsd.XSDDatatype</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.datatypes.xsd">com.hp.hpl.jena.datatypes.xsd</a></td>
<td class="colLast">
<div class="block">
                        Provides datatype definitions for the XML Schema datatypes support by Jena.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.datatypes.xsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> in <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a> in <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDbase64Binary</a></strong></code>
<div class="block">Implement base64binary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDhexBinary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDhexBinary</a></strong></code>
<div class="block">Implement hexbinary type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a> declared as <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDanyURI">XSDanyURI</a></strong></code>
<div class="block">Datatype representing xsd:anyURI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDbase64Binary">XSDbase64Binary</a></strong></code>
<div class="block">Datatype representing xsd:base64Binary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDboolean">XSDboolean</a></strong></code>
<div class="block">Datatype representing xsd:boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDbyte">XSDbyte</a></strong></code>
<div class="block">Datatype representing xsd:byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdate">XSDdate</a></strong></code>
<div class="block">Datatype representing xsd:date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdateTime">XSDdateTime</a></strong></code>
<div class="block">Datatype representing xsd:dateTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdecimal">XSDdecimal</a></strong></code>
<div class="block">Datatype representing xsd:decimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDdouble">XSDdouble</a></strong></code>
<div class="block">Datatype representing xsd:double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDduration">XSDduration</a></strong></code>
<div class="block">Datatype representing xsd:duration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDENTITY">XSDENTITY</a></strong></code>
<div class="block">Datatype representing xsd:ENTITY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDfloat">XSDfloat</a></strong></code>
<div class="block">Datatype representing xsd:float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgDay">XSDgDay</a></strong></code>
<div class="block">Datatype representing xsd:gDay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgMonth">XSDgMonth</a></strong></code>
<div class="block">Datatype representing xsd:gMonth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgMonthDay">XSDgMonthDay</a></strong></code>
<div class="block">Datatype representing xsd:gMonthDay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgYear">XSDgYear</a></strong></code>
<div class="block">Datatype representing xsd:gYear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDgYearMonth">XSDgYearMonth</a></strong></code>
<div class="block">Datatype representing xsd:gYearMonth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDhexBinary">XSDhexBinary</a></strong></code>
<div class="block">Datatype representing xsd:hexBinary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDID">XSDID</a></strong></code>
<div class="block">Datatype representing xsd:ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDIDREF">XSDIDREF</a></strong></code>
<div class="block">Datatype representing xsd:IDREF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDint">XSDint</a></strong></code>
<div class="block">Datatype representing xsd:int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDinteger">XSDinteger</a></strong></code>
<div class="block">Datatype representing xsd:integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDlanguage">XSDlanguage</a></strong></code>
<div class="block">Datatype representing xsd:language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDlong">XSDlong</a></strong></code>
<div class="block">Datatype representing xsd:long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDName">XSDName</a></strong></code>
<div class="block">Datatype representing xsd:Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNCName">XSDNCName</a></strong></code>
<div class="block">Datatype representing xsd:NCName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnegativeInteger">XSDnegativeInteger</a></strong></code>
<div class="block">Datatype representing xsd:negativeInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNMTOKEN">XSDNMTOKEN</a></strong></code>
<div class="block">Datatype representing xsd:NMTOKEN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnonNegativeInteger">XSDnonNegativeInteger</a></strong></code>
<div class="block">Datatype representing xsd:nonNegativeInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnonPositiveInteger">XSDnonPositiveInteger</a></strong></code>
<div class="block">Datatype representing xsd:nonPositiveInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDnormalizedString">XSDnormalizedString</a></strong></code>
<div class="block">Datatype representing xsd:normalizedString</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDNOTATION">XSDNOTATION</a></strong></code>
<div class="block">Datatype representing xsd:NOTATION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDpositiveInteger">XSDpositiveInteger</a></strong></code>
<div class="block">Datatype representing xsd:positiveInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDQName">XSDQName</a></strong></code>
<div class="block">Datatype representing xsd:QName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDshort">XSDshort</a></strong></code>
<div class="block">Datatype representing xsd:short</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDstring">XSDstring</a></strong></code>
<div class="block">Datatype representing xsd:string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDtime">XSDtime</a></strong></code>
<div class="block">Datatype representing xsd:time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDtoken">XSDtoken</a></strong></code>
<div class="block">Datatype representing xsd:token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedByte">XSDunsignedByte</a></strong></code>
<div class="block">Datatype representing xsd:unsignedByte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedInt">XSDunsignedInt</a></strong></code>
<div class="block">Datatype representing xsd:unsignedInt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedLong">XSDunsignedLong</a></strong></code>
<div class="block">Datatype representing xsd:unsignedLong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDatatype.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSDunsignedShort">XSDunsignedShort</a></strong></code>
<div class="block">Datatype representing xsd:unsignedShort</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a> that return <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#getNarrowedDatatype()">getNarrowedDatatype</a></strong>()</code>
<div class="block">Return the most specific xsd type which can represent
 this date/time</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSDDateTime.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#narrowType(com.hp.hpl.jena.datatypes.xsd.XSDDatatype)">narrowType</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a>&nbsp;dt)</code>
<div class="block">Set the mask for this date/time to be that appropriate
 for the given XSD subtype.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/datatypes/xsd/class-use/XSDDatatype.html" target="_top">Frames</a></li>
<li><a href="XSDDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
