<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:49 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NTriple (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTriple (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTriple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/NTriple.html" target="_top">Frames</a></li>
<li><a href="NTriple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.arp</div>
<h2 title="Class NTriple" class="title">Class NTriple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdf.arp.NTriple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NTriple</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a></pre>
<div class="block">A command line interface into ARP.
 Creates NTriple's or just error messages.
 <pre>
 java &lt;class-path&gt; com.hp.hpl.jena.arp.NTriple ( [ -[xstfurR]][ -b xmlBase -[eiw] NNN[,NNN...] ] [ file ] [ url ] )...
 </pre>
 <p>
 All options, files and URLs can be intemingled in any order.
 They are processed from left-to-right.
 <dl>
 file    </dt><dd>  Converts RDF/XML file into N-triples
 </dd><dt>
 url  </dt><dd>     Converts RDF/XML from URL into N-triples
 </dd><dt>
 -b uri </dt><dd>   Sets XML Base to the absolute URI.
 </dd><dt>
 -r    </dt><dd>    Content is RDF (default, no embedding, rdf:RDF tag may be omitted).
 </dd><dt>
 -R    </dt><dd>    RDF embedded in XML document, search for obligatory rdf:RDF start element.
 </dd><dt>
 -t  </dt><dd>      No n-triple output, error checking only.
 </dd><dt>
 -x   </dt><dd>     Lax mode - warnings are suppressed.
 </dd><dt>
 -s    </dt><dd>    Strict mode - most warnings are errors.
 </dd><dt>
 -u     </dt><dd>   Allow unqualified attributes (defaults to warning).
 </dd><dt>
 -f    </dt><dd>    All errors are.error - report first one only.
 </dd><dt>
 -n    </dt><dd>    Show line numbers of each triple.
 </dd><dt>
 -b url </dt><dd>   Sets XML Base to the absolute url.
 </dd><dt>
 -e NNN[,NNN...]</dt><dd>
 Treats numbered warning conditions as errrors.
 </dd><dt>
 -w NNN[,NNN...]</dt><dd>
 Treats numbered error conditions as warnings.
 </dd><dt>
 -i NNN[,NNN...]
 </dt><dd>
 Ignores numbered error/warning conditions.
 </dl></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jjc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.rdf.arp.ARPErrorNumbers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.rdf.arp.<a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_DAML_COLLECTION">IGN_DAML_COLLECTION</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NTriple.html#NTriple()">NTriple</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NTriple.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Starts an RDF/XML to NTriple converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NTriple.html#mainEh(java.lang.String[], org.xml.sax.ErrorHandler, com.hp.hpl.jena.rdf.arp.ARPEventHandler)">mainEh</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;eh,
      <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPEventHandler</a>&nbsp;ap)</code>
<div class="block">Starts an RDF/XML to NTriple converter,
 using an error handler, and an ARPHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTriple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTriple</h4>
<pre>public&nbsp;NTriple()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Starts an RDF/XML to NTriple converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command-line arguments.</dd></dl>
</li>
</ul>
<a name="mainEh(java.lang.String[], org.xml.sax.ErrorHandler, com.hp.hpl.jena.rdf.arp.ARPEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainEh</h4>
<pre>public static&nbsp;void&nbsp;mainEh(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
          <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;eh,
          <a href="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPEventHandler</a>&nbsp;ap)</pre>
<div class="block">Starts an RDF/XML to NTriple converter,
 using an error handler, and an ARPHandler.
 Statements get processed both by this class,
 and by the passed in StatementHandler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command-line arguments.</dd><dd><code>eh</code> - Can be null.</dd><dd><code>ap</code> - Can be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTriple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/NTriple.html" target="_top">Frames</a></li>
<li><a href="NTriple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
