<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Oct 20 17:04:48 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelFactory (Apache Jena)</title>
<meta name="date" content="2012-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelFactory (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelExtract.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactoryBase.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ModelFactory.html" target="_top">Frames</a></li>
<li><a href="ModelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Class ModelFactory" class="title">Class ModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactoryBase.html" title="class in com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model.ModelFactoryBase</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.rdf.model.ModelFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelFactory</span>
extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactoryBase.html" title="class in com.hp.hpl.jena.rdf.model">ModelFactoryBase</a></pre>
<div class="block">ModelFactory provides methods for creating standard kinds of Model.
    (ModelFactoryBase is helper functions for it).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#Convenient">Convenient</a></strong></code>
<div class="block">The convenient reification style; quadlets contribute to reified statements,
        but are invisible to listStatements().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#Minimal">Minimal</a></strong></code>
<div class="block">The minimal reification style; quadlets do not contribute to reified statements,
        and are visible to listStatements().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#Standard">Standard</a></strong></code>
<div class="block">The standard reification style; quadlets contribute to reified statements,
        and are visible to listStatements().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#assembleModelFrom(com.hp.hpl.jena.rdf.model.Model)">assembleModelFrom</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;singleRoot)</code>
<div class="block">Answer a Model constructed from the single resource in
        <code>singleRoot</code> of type <code>ja:Model</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#assembleModelFrom(com.hp.hpl.jena.rdf.model.Resource)">assembleModelFrom</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</code>
<div class="block">Answer a Model as described the the Assembler specification rooted
        at the Resource <code>root</code> in its Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createDefaultModel()">createDefaultModel</a></strong>()</code>
<div class="block">Answer a fresh Model with the default specification and Standard reification style
        [reification triples contribute to ReifiedStatements, and are visible to listStatements,
        etc].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createDefaultModel(com.hp.hpl.jena.shared.ReificationStyle)">createDefaultModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a>&nbsp;style)</code>
<div class="block">Answer a new memory-based model with the given reification style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createFileModelMaker(java.lang.String)">createFileModelMaker</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;root)</code>
<div class="block">Answer a ModelMaker that constructs memory-based Models that
        are backed by files in the root directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createFileModelMaker(java.lang.String, com.hp.hpl.jena.shared.ReificationStyle)">createFileModelMaker</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;root,
                    <a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a>&nbsp;style)</code>
<div class="block">Answer a ModelMaker that constructs memory-based Models that
        are backed by files in the root directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createInfModel(com.hp.hpl.jena.reasoner.InfGraph)">createInfModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a>&nbsp;g)</code>
<div class="block">Build an inference model from an InfGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createInfModel(com.hp.hpl.jena.reasoner.Reasoner, com.hp.hpl.jena.rdf.model.Model)">createInfModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Build an inferred model by attaching the given RDF model to the given reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createInfModel(com.hp.hpl.jena.reasoner.Reasoner, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Model)">createInfModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;schema,
              <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Build an inferred model by attaching the given RDF model to the given reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createMemModelMaker()">createMemModelMaker</a></strong>()</code>
<div class="block">Answer a ModelMaker that constructs memory-based Models that do
        not persist past JVM termination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createMemModelMaker(com.hp.hpl.jena.shared.ReificationStyle)">createMemModelMaker</a></strong>(<a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a>&nbsp;style)</code>
<div class="block">Answer a ModelMaker that constructs memory-based Models that do
        not persist past JVM termination, with the given reification style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createModelForGraph(com.hp.hpl.jena.graph.Graph)">createModelForGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g)</code>
<div class="block">Answer a model that encapsulates the given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createNonreifyingModel()">createNonreifyingModel</a></strong>()</code>
<div class="block">construct a new memory-based model that does not capture reification triples
        (but still handles reifyAs() and .as(ReifiedStatement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel()">createOntologyModel</a></strong>()</code>
<div class="block">
 Answer a new ontology model which will process in-memory models of
 ontologies expressed the default ontology language (OWL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec)">createOntologyModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</code>
<div class="block">Answer a new ontology model constructed according to the specification, which includes
 a ModelMaker which will create the necessary base model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec, com.hp.hpl.jena.rdf.model.Model)">createOntologyModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;base)</code>
<div class="block">
 Answer a new ontology model, constructed according to the given ontology model specification,
 and starting with the ontology data in the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.Model)">createOntologyModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;maker,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;base)</code>
<div class="block">
 Answer a new ontology model which will process in-memory models of
 ontologies expressed the default ontology language (OWL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(java.lang.String)">createOntologyModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">
 Answer a new ontology model which will process in-memory models of
 ontologies in the given language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createRDFSModel(com.hp.hpl.jena.rdf.model.Model)">createRDFSModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Return a Model through which all the RDFS entailments
 derivable from the given model are accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createRDFSModel(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Model)">createRDFSModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;schema,
               <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Return a Model through which all the RDFS entailments
 derivable from the given data and schema models are accessible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createUnion(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Model)">createUnion</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m1,
           <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m2)</code>
<div class="block">Answer a new model that is the dynamic union of two other models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#findAssemblerRoots(com.hp.hpl.jena.rdf.model.Model)">findAssemblerRoots</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Answer a Set of resources present in <code>m</code> that are
        explicitly or implicitly of type ja:Object, ie, suitable as roots for
        <code>assemblerModelFrom</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#getDefaultModelPrefixes()">getDefaultModelPrefixes</a></strong>()</code>
<div class="block">Answer the current default model prefixes PrefixMapping object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#setDefaultModelPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">setDefaultModelPrefixes</a></strong>(<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pm)</code>
<div class="block">Each Model created by ModelFactory has a default set of prefix mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#withHiddenStatements(com.hp.hpl.jena.rdf.model.Model)">withHiddenStatements</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Answer a read-only Model with all the statements of this Model and any
        statements "hidden" by reification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a> Standard</pre>
<div class="block">The standard reification style; quadlets contribute to reified statements,
        and are visible to listStatements().</div>
</li>
</ul>
<a name="Convenient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Convenient</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a> Convenient</pre>
<div class="block">The convenient reification style; quadlets contribute to reified statements,
        but are invisible to listStatements().</div>
</li>
</ul>
<a name="Minimal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minimal</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a> Minimal</pre>
<div class="block">The minimal reification style; quadlets do not contribute to reified statements,
        and are visible to listStatements().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultModelPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultModelPrefixes</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;setDefaultModelPrefixes(<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;pm)</pre>
<div class="block">Each Model created by ModelFactory has a default set of prefix mappings.
        These mappings are copied from a (static) default PrefixMapping which is
        set by setDefaultModelPrefixes. It is the reference to a PrefixMapping that
        is retained, not a copy of it, so a user may set the defaults with this method
        and continue to modify it; the modifications will appear in the next model to
        be created.
    <p>
        When a Model is created from an existing Graph, the prefixes of that Graph
        are not disturbed; only ones not present in the Graph are added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pm</code> - the default prefixes to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous default prefix mapping</dd></dl>
</li>
</ul>
<a name="getDefaultModelPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultModelPrefixes</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</a>&nbsp;getDefaultModelPrefixes()</pre>
<div class="block">Answer the current default model prefixes PrefixMapping object.</div>
</li>
</ul>
<a name="assembleModelFrom(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleModelFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;assembleModelFrom(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;singleRoot)</pre>
<div class="block">Answer a Model constructed from the single resource in
        <code>singleRoot</code> of type <code>ja:Model</code>.
        See the Assembler howto (doc/assembler/assembler-howto.html)
        for documentation of Assembler descriptions. See also
        <code>findAssemblerRoots</code> to find the set of possible
        roots in a description, and <code>assemblerModelFrom(Resource)</code>
        for assembling a model from its single description.</div>
</li>
</ul>
<a name="findAssemblerRoots(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssemblerRoots</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;&nbsp;findAssemblerRoots(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</pre>
<div class="block">Answer a Set of resources present in <code>m</code> that are
        explicitly or implicitly of type ja:Object, ie, suitable as roots for
        <code>assemblerModelFrom</code>. Note that the resource
        objects returned need <i>not</i> have <code>m</code> as
        their <code>getModel()</code> - they may be members of an
        extended constructed model.</div>
</li>
</ul>
<a name="assembleModelFrom(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleModelFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;assembleModelFrom(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;root)</pre>
<div class="block">Answer a Model as described the the Assembler specification rooted
        at the Resource <code>root</code> in its Model. <code>Resource</code>
        must be of rdf:type <code>ja:Object</code>, where <code>ja</code>
        is the prefix of Jena Assembler objects.</div>
</li>
</ul>
<a name="createDefaultModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;createDefaultModel()</pre>
<div class="block">Answer a fresh Model with the default specification and Standard reification style
        [reification triples contribute to ReifiedStatements, and are visible to listStatements,
        etc].</div>
</li>
</ul>
<a name="createDefaultModel(com.hp.hpl.jena.shared.ReificationStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;createDefaultModel(<a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a>&nbsp;style)</pre>
<div class="block">Answer a new memory-based model with the given reification style</div>
</li>
</ul>
<a name="withHiddenStatements(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHiddenStatements</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;withHiddenStatements(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</pre>
<div class="block">Answer a read-only Model with all the statements of this Model and any
        statements "hidden" by reification. That model is dynamic, ie
        any changes this model will be reflected that one.</div>
</li>
</ul>
<a name="createNonreifyingModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonreifyingModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;createNonreifyingModel()</pre>
<div class="block">construct a new memory-based model that does not capture reification triples
        (but still handles reifyAs() and .as(ReifiedStatement).</div>
</li>
</ul>
<a name="createModelForGraph(com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelForGraph</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;createModelForGraph(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g)</pre>
<div class="block">Answer a model that encapsulates the given graph. Existing prefixes are
        undisturbed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - A graph structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A model presenting an API view of graph g</dd></dl>
</li>
</ul>
<a name="createFileModelMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileModelMaker</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;createFileModelMaker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;root)</pre>
<div class="block">Answer a ModelMaker that constructs memory-based Models that
        are backed by files in the root directory. The Model is loaded from the
        file when it is opened, and when the Model is closed it is written back.
        The model is given the Standard reification style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the name of the directory in which the backing files are held</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ModelMaker linked to the files in the root</dd></dl>
</li>
</ul>
<a name="createFileModelMaker(java.lang.String, com.hp.hpl.jena.shared.ReificationStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileModelMaker</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;createFileModelMaker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;root,
                              <a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a>&nbsp;style)</pre>
<div class="block">Answer a ModelMaker that constructs memory-based Models that
        are backed by files in the root directory. The Model is loaded from the
        file when it is opened, and when the Model is closed it is written back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the name of the directory in which the backing files are held</dd><dd><code>style</code> - the desired reification style</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ModelMaker linked to the files in the root</dd></dl>
</li>
</ul>
<a name="createMemModelMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemModelMaker</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;createMemModelMaker()</pre>
<div class="block">Answer a ModelMaker that constructs memory-based Models that do
        not persist past JVM termination. The model has the Standard reification
        style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ModelMaker that constructs memory-based models</dd></dl>
</li>
</ul>
<a name="createMemModelMaker(com.hp.hpl.jena.shared.ReificationStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemModelMaker</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;createMemModelMaker(<a href="../../../../../../com/hp/hpl/jena/shared/ReificationStyle.html" title="class in com.hp.hpl.jena.shared">ReificationStyle</a>&nbsp;style)</pre>
<div class="block">Answer a ModelMaker that constructs memory-based Models that do
        not persist past JVM termination, with the given reification style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the reification style for the model</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ModelMaker that constructs memory-based models</dd></dl>
</li>
</ul>
<a name="createRDFSModel(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRDFSModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a>&nbsp;createRDFSModel(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Return a Model through which all the RDFS entailments
 derivable from the given model are accessible. Some work is done
 when the inferenced model is created but each query will also trigger some
 additional inference work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the Model containing both instance data and schema assertions to be inferenced over</dd></dl>
</li>
</ul>
<a name="createRDFSModel(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRDFSModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a>&nbsp;createRDFSModel(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;schema,
                       <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Return a Model through which all the RDFS entailments
 derivable from the given data and schema models are accessible.
 There is no strict requirement to separate schema and instance data between the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - a Model containing instance data assertions</dd><dd><code>schema</code> - a Model containing RDFS schema data</dd></dl>
</li>
</ul>
<a name="createInfModel(com.hp.hpl.jena.reasoner.Reasoner, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a>&nbsp;createInfModel(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                      <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Build an inferred model by attaching the given RDF model to the given reasoner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasoner</code> - the reasoner to use to process the data</dd><dd><code>model</code> - the Model containing both instance data and schema assertions to be inferenced over, 
 any statements added to the InfModel will be added to this underlying data model.</dd></dl>
</li>
</ul>
<a name="createInfModel(com.hp.hpl.jena.reasoner.Reasoner, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a>&nbsp;createInfModel(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                      <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;schema,
                      <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Build an inferred model by attaching the given RDF model to the given reasoner.
 This form of the call allows two data sets to be merged and reasoned over -
 conventionally one contains schema data and one instance data but this is not
 a formal requirement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasoner</code> - the reasoner to use to process the data</dd><dd><code>schema</code> - a Model containing RDFS schema data</dd><dd><code>model</code> - a Model containing instance data assertions, any statements added to the InfModel
 will be added to this underlying data model.</dd></dl>
</li>
</ul>
<a name="createInfModel(com.hp.hpl.jena.reasoner.InfGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model">InfModel</a>&nbsp;createInfModel(<a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a>&nbsp;g)</pre>
<div class="block">Build an inference model from an InfGraph. Graphs and InfGraphs
 are internal implementation level objects rather than normal user
 objects so this method should only be used if you are sure this is
 what you need.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - and inference graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same graph wrapped up as an InfModel</dd></dl>
</li>
</ul>
<a name="createOntologyModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOntologyModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;createOntologyModel()</pre>
<div class="block"><p>
 Answer a new ontology model which will process in-memory models of
 ontologies expressed the default ontology language (OWL).
 The default document manager
 will be used to load the ontology's included documents.
 </p>
 <p><strong>Note:</strong>The default model chosen for OWL, RDFS and DAML+OIL
 includes a weak reasoner that includes some entailments (such as
 transitive closure on the sub-class and sub-property hierarchies). Users
 who want either no inference at all, or alternatively
 more complete reasoning, should use
 one of the other <code>createOntologyModel</code> methods that allow the
 preferred OntModel specification to be stated.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new ontology model</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getDefaultSpec(java.lang.String)"><code>OntModelSpec.getDefaultSpec(java.lang.String)</code></a>, 
<a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec, com.hp.hpl.jena.rdf.model.Model)"><code>createOntologyModel(OntModelSpec, Model)</code></a></dd></dl>
</li>
</ul>
<a name="createOntologyModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOntologyModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;createOntologyModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</pre>
<div class="block"><p>
 Answer a new ontology model which will process in-memory models of
 ontologies in the given language.
 The default document manager
 will be used to load the ontology's included documents.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageURI</code> - The URI specifying the ontology language we want to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ontology model</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getDefaultSpec(java.lang.String)"><code>OntModelSpec.getDefaultSpec(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOntologyModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;createOntologyModel(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec,
                           <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;maker,
                           <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;base)</pre>
<div class="block"><p>
 Answer a new ontology model which will process in-memory models of
 ontologies expressed the default ontology language (OWL).
 The default document manager
 will be used to load the ontology's included documents.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - An ontology model specification that defines the language and reasoner to use</dd><dd><code>maker</code> - A model maker that is used to get the initial store for the ontology (unless
 the base model is given),
 and create addtional stores for the models in the imports closure</dd><dd><code>base</code> - The base model, which contains the contents of the ontology to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ontology model</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology"><code>OntModelSpec</code></a></dd></dl>
</li>
</ul>
<a name="createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOntologyModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;createOntologyModel(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec,
                           <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;base)</pre>
<div class="block"><p>
 Answer a new ontology model, constructed according to the given ontology model specification,
 and starting with the ontology data in the given model.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - An ontology model specification object, that will be used to construct the ontology
 model with different options of ontology language, reasoner, document manager and storage model</dd><dd><code>base</code> - An existing model to treat as an ontology model, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ontology model</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology"><code>OntModelSpec</code></a></dd></dl>
</li>
</ul>
<a name="createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOntologyModel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;createOntologyModel(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</pre>
<div class="block">Answer a new ontology model constructed according to the specification, which includes
 a ModelMaker which will create the necessary base model.</div>
</li>
</ul>
<a name="createUnion(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUnion</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;createUnion(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m1,
                <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m2)</pre>
<div class="block">Answer a new model that is the dynamic union of two other models. By
         <i>dynamic union</i>, we mean that changes to either <code>m1</code>
         or <code>m2</code> will be reflected in the result model, and
         <i>vice versa</i>: specifically, additions to and removals from the union
         will be implemented as operations on <code>m1</code>
         <strong>only</strong>. See also the behaviour of OntModel
         and the MultiUnion class.
     <p>
        <code>createUnion</code> only creates two-element unions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelExtract.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactoryBase.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ModelFactory.html" target="_top">Frames</a></li>
<li><a href="ModelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
